Analizing File: platform_init.c
Analizing File: posix_malloc.c
Analizing File: posix_memmap.c
Analizing File: posix_socket.c
Analizing File: posix_thread.c
Analizing File: posix_time.c
Analizing File: ems_alloc.c
Analizing File: ems_hmu.c
Analizing File: ems_kfc.c
Analizing File: mem_alloc.c
Analizing File: bh_assert.c
Analizing File: bh_common.c
Analizing File: bh_hashmap.c
Analizing File: bh_list.c
Analizing File: bh_log.c
Analizing File: bh_queue.c
Analizing File: bh_vector.c
Analizing File: runtime_timer.c
Analizing File: libc_builtin_wrapper.c
Analizing File: libc_wasi_wrapper.c
Analizing File: posix.c
Analizing File: random.c
Analizing File: str.c
Analizing File: wasm_application.c
Analizing File: wasm_c_api.c
Analizing File: wasm_exec_env.c
Analizing File: wasm_memory.c
Analizing File: wasm_native.c
Analizing File: wasm_runtime_common.c
Analizing File: wasm_shared_memory.c
Analizing File: wasm_loader.c
Analizing File: wasm_runtime.c
Analizing File: wasm_interp_fast.c
Analizing File: aot_intrinsic.c
Analizing File: aot_loader.c
Analizing File: aot_runtime.c
Analizing File: aot_reloc_x86_64.c
Analizing File: platform_init.c
Analizing File: posix_malloc.c
Analizing File: posix_memmap.c
Analizing File: posix_socket.c
Analizing File: posix_thread.c
Analizing File: posix_time.c
Analizing File: ems_alloc.c
Analizing File: ems_hmu.c
Analizing File: ems_kfc.c
Analizing File: mem_alloc.c
Analizing File: bh_assert.c
Analizing File: bh_common.c
Analizing File: bh_hashmap.c
Analizing File: bh_list.c
Analizing File: bh_log.c
Analizing File: bh_queue.c
Analizing File: bh_vector.c
Analizing File: runtime_timer.c
Analizing File: libc_builtin_wrapper.c
Analizing File: libc_wasi_wrapper.c
Analizing File: posix.c
Analizing File: random.c
Analizing File: str.c
Analizing File: wasm_application.c
Analizing File: wasm_c_api.c
Analizing File: wasm_exec_env.c
Analizing File: wasm_memory.c
Analizing File: wasm_native.c
Analizing File: wasm_runtime_common.c
Analizing File: wasm_shared_memory.c
Analizing File: wasm_loader.c
Analizing File: wasm_runtime.c
Analizing File: wasm_interp_fast.c
Analizing File: aot_intrinsic.c
Analizing File: aot_loader.c
Analizing File: aot_runtime.c
Analizing File: aot_reloc_x86_64.c
Analizing File: main.c
Analizing File: bh_getopt.c
Analizing File: bh_read_file.c
