Analizing File:  binpos.c
Function readbinposfrm-0 : [(11,1), ]
Function readbinposfrm-1 : []
Function readbinposfrm-2 : [(7,1), ]
Function writebinposfrm-0 : [(3,1), ]
Analizing File:  chirvol.c
Function chirvol-0 : [(1,1), ]
Analizing File:  database.c
Function sDBRemoveSpaces-0 : [(1,1), ]
Function sDBRemoveSpaces-1 : [(1,1), (4,1), ]
Function sDBRemoveControlAndPadding-0 : [(8,1), (11,1), (14,1), ]
Function sDBRemoveControlAndPadding-1 : [(1,1), (8,1), ]
Function sDBRemoveLeadingSpaces-0 : [(1,1), ]
Function sDBRemoveFirstString-0 : [(8,1), ]
Function sDBRemoveFirstString-1 : [(1,1), ]
Function DictDestroy-0 : [(1,1), ]
Function DictDestroy-1 : [(1,1), ]
Function DictAdd-0 : [(3,1), ]
Function vPDictFind-0 : [(9,1), ]
Function vPDictFind-1 : []
Function vPDictFind-2 : [(3,1), ]
Function vPDictFind-3 : [(3,1), ]
Function vPDictDelete-0 : [(18,1), ]
Function vPDictDelete-1 : []
Function vPDictDelete-2 : [(12,1), ]
Function vPDictDelete-3 : [(3,1), ]
Function vPDictDelete-4 : [(12,1), ]
Function vPDictDelete-5 : [(3,1), (12,1), ]
Function vPDictDelete-6 : [(8,1), ]
Function vPDictNext-0 : [(3,1), ]
Function vPDictNext-1 : []
Function zbDBParseSimpleHeader-0 : [(26,1), ]
Function zbDBParseSimpleHeader-1 : []
Function zbDBParseSimpleHeader-2 : [(11,1), (12,1), (21,1), (22,1), (23,1), ]
Function TransferEntryToNewFile-0 : [(1,1), ]
Function dbDBRndOpen-0 : [(21,1), ]
Function dbDBRndOpen-1 : []
Function dbDBRndOpen-2 : [(4,1), (10,1), (12,1), ]
Function bScanDataBase-0 : [(21,1), ]
Function bScanDataBase-1 : []
Function bScanDataBase-2 : [(1,1), (12,1), (17,1), ]
Function bScanDataBase-3 : [(1,1), (17,1), ]
Function bDBRndDeleteEntry-0 : [(7,1), ]
Function bDBRndDeleteEntry-1 : []
Function bDBRndNextEntryWithPrefix-0 : [(6,1), ]
Function bDBRndNextEntryWithPrefix-1 : []
Function dbDBSeqOpen-0 : [(9,1), ]
Function dbDBSeqOpen-1 : []
Function zbDBReadLine-0 : [(10,1), ]
Function bDBGetType-0 : [(9,1), ]
Function bDBGetType-1 : []
Function bDBGetValue-0 : [(8,1), ]
Function bDBGetValue-1 : []
Function zbDBGetValue-0 : [(9,1), (13,1), (17,1), ]
Function ePrepareDatabaseForEntry-0 : [(3,1), ]
Function zPutValue-0 : [(9,1), (14,1), (19,1), ]
Function zPutValue-1 : [(9,1), (14,1), (19,1), ]
Function bDBGetTableType-0 : [(42,1), ]
Function bDBGetTableType-1 : []
Function bDBGetTableType-2 : [(8,1), ]
Function bDBGetTableType-3 : [(8,1), (37,1), (38,1), (39,1), ]
Function bDBGetTableType-4 : [(8,1), (38,1), (39,1), ]
Function bDBGetTableType-5 : [(8,1), (39,1), ]
Function zbDBReadDataLine-0 : [(5,1), ]
Function bDBGetTable-0 : [(64,1), ]
Function bDBGetTable-1 : []
Function bDBGetTable-2 : [(10,1), ]
Function bDBGetTable-3 : [(8,1), (10,1), (44,1), (45,1), (46,1), (47,1), (48,1), (49,1), (50,1), (51,1), (52,1), (53,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-4 : [(8,1), (10,1), (45,1), (46,1), (47,1), (48,1), (49,1), (50,1), (51,1), (52,1), (53,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-5 : [(8,1), (10,1), (60,1), ]
Function bDBGetTable-6 : [(8,1), (10,1), (46,1), (47,1), (48,1), (49,1), (50,1), (51,1), (52,1), (53,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-7 : [(8,1), (10,1), (47,1), (48,1), (49,1), (50,1), (51,1), (52,1), (53,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-8 : [(8,1), (10,1), (59,1), (60,1), ]
Function bDBGetTable-9 : [(8,1), (10,1), (48,1), (49,1), (50,1), (51,1), (52,1), (53,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-10 : [(8,1), (10,1), (49,1), (50,1), (51,1), (52,1), (53,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-11 : [(8,1), (10,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-12 : [(8,1), (10,1), (50,1), (51,1), (52,1), (53,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-13 : [(8,1), (10,1), (51,1), (52,1), (53,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-14 : [(8,1), (10,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-15 : [(8,1), (10,1), (52,1), (53,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-16 : [(8,1), (10,1), (53,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-17 : [(8,1), (10,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-18 : [(8,1), (10,1), (54,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function bDBGetTable-19 : [(8,1), (10,1), (55,1), (56,1), (57,1), (58,1), (59,1), (60,1), ]
Function sStripString-0 : [(1,1), (4,1), (8,1), (10,1), ]
Function sStripString-1 : [(4,1), (10,1), ]
Function sStripString-2 : [(8,1), ]
Function DBPutTable-0 : [(6,1), (60,1), ]
Function DBPutTable-1 : [(62,1), ]
Function DBPutTable-2 : [(60,1), (62,1), (97,1), (98,1), (99,1), (100,1), (101,1), (102,1), (103,1), (104,1), (105,1), (106,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-3 : [(60,1), (62,1), (98,1), (99,1), (100,1), (101,1), (102,1), (103,1), (104,1), (105,1), (106,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-4 : [(60,1), (62,1), (99,1), (100,1), (101,1), (102,1), (103,1), (104,1), (105,1), (106,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-5 : [(60,1), (62,1), (113,1), ]
Function DBPutTable-6 : [(60,1), (62,1), (100,1), (101,1), (102,1), (103,1), (104,1), (105,1), (106,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-7 : [(60,1), (62,1), (101,1), (102,1), (103,1), (104,1), (105,1), (106,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-8 : [(60,1), (62,1), (102,1), (103,1), (104,1), (105,1), (106,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-9 : [(60,1), (62,1), (112,1), (113,1), ]
Function DBPutTable-10 : [(60,1), (62,1), (103,1), (104,1), (105,1), (106,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-11 : [(60,1), (62,1), (104,1), (105,1), (106,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-12 : [(60,1), (62,1), (105,1), (106,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-13 : [(60,1), (62,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-14 : [(60,1), (62,1), (106,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-15 : [(60,1), (62,1), (107,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-16 : [(60,1), (62,1), (108,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-17 : [(60,1), (62,1), (110,1), (111,1), (112,1), (113,1), ]
Function DBPutTable-18 : [(60,1), (62,1), (109,1), (110,1), (111,1), (112,1), (113,1), ]
Function ConcatString-0 : [(1,1), (4,1), ]
Function ConcatString-1 : [(1,1), ]
Analizing File:  eff.c
Analizing File:  errormsg.c
Analizing File:  gbsa.c
Analizing File:  intersect.c
Analizing File:  memutil.c
Function matrix-0 : []
Function matrix-1 : [(5,1), ]
Function imatrix-0 : []
Function imatrix-1 : [(5,1), ]
Analizing File:  molio.c
Function getpdb-0 : [(8,1), (9,1), ]
Function getpdb-1 : [(9,1), (11,1), (12,1), (13,1), ]
Function fgetpdb-0 : [(79,1), ]
Function fgetpdb-1 : [(84,1), ]
Function fgetpdb-2 : [(7,1), (22,1), ]
Function fgetpdb-3 : [(72,1), ]
Function fgetpdb-4 : [(4,1), (90,1), (98,1), (99,1), ]
Function fgetpdb-5 : [(72,1), ]
Function fgetpdb-6 : [(4,1), (90,1), (99,1), ]
Function fgetpdb-7 : [(13,1), (31,1), ]
Function fgetpdb-8 : [(13,1), (16,1), (31,1), (34,1), ]
Function fgetpdb-9 : [(4,1), (89,1), (90,1), (98,1), (99,1), ]
Function getmatrix-0 : []
Function getmatrix-1 : [(8,1), (21,1), ]
Function getmatrix-2 : [(10,1), (18,1), ]
Function putpdb-0 : [(16,1), ]
Function putpdb-1 : []
Function putpdb-2 : [(9,1), (10,1), (15,1), ]
Function putpdb-3 : [(10,1), ]
Function fputpdb-0 : [(60,1), ]
Function fputpdb-1 : []
Function fputpdb-2 : []
Function fputpdb-3 : [(12,1), ]
Function fputpdb-4 : [(10,1), (12,1), ]
Function fputpdb-5 : [(9,1), ]
Function fputpdb-6 : [(23,1), ]
Function fputpdb-7 : [(10,1), (12,1), (23,1), ]
Function fputpdb-8 : []
Function fputpdb-9 : [(10,1), ]
Function fputpdb-10 : []
Function fputpdb-11 : []
Function fputpdb-12 : []
Function fputpdb-13 : []
Function putcif-0 : [(10,1), ]
Function putcif-1 : []
Function putcif-2 : [(7,1), ]
Function fputcif-0 : [(9,1), ]
Function fputcif-1 : [(9,1), (20,1), ]
Function fputcif-2 : [(9,1), ]
Function fputcif-3 : [(11,1), ]
Function fputcif-4 : [(9,1), (11,1), ]
Function fputcif-5 : [(13,1), ]
Function fputcif-6 : [(9,1), (11,1), (13,1), ]
Function putbnd-0 : [(42,1), ]
Function putbnd-1 : []
Function putbnd-2 : [(29,1), ]
Function putbnd-3 : [(25,1), ]
Function putbnd-4 : [(5,1), (11,1), (21,1), ]
Function putbnd-5 : []
Function putbnd-6 : [(39,1), ]
Function putbnd-7 : [(11,1), (14,1), (18,1), ]
Function putbnd-8 : [(5,1), (11,1), (18,1), (21,1), ]
Function putbnd-9 : [(14,1), (23,1), ]
Function putdist-0 : [(54,1), ]
Function putdist-1 : []
Function putdist-2 : [(31,1), (33,1), (36,1), (38,1), (41,1), (46,1), (51,1), ]
Function putdist-3 : [(38,1), ]
Function putdist-4 : [(7,1), (33,1), ]
Function putdist-5 : [(21,1), (23,1), (36,1), ]
Function putdist-6 : [(3,1), (15,1), (21,1), ]
Function putdist-7 : []
Function putdist-8 : [(5,1), (23,1), (31,1), ]
Function putdist-9 : [(7,1), ]
Function putdist-10 : [(15,1), ]
Function putmatrix-0 : [(18,1), ]
Function putmatrix-1 : [(12,1), ]
Function putmatrix-2 : [(8,1), (18,1), ]
Function putmatrix-3 : [(10,1), ]
Function init_atab-0 : [(3,1), ]
Function init_atab-1 : [(3,1), ]
Function init_atab-2 : [(9,1), ]
Function makebonds-0 : [(22,1), ]
Function makebonds-1 : [(1,1), (5,1), ]
Function makebonds-2 : [(14,1), ]
Function makebonds-3 : []
Function makebonds-4 : [(13,1), ]
Function initcid-0 : [(33,1), ]
Function initcid-1 : []
Function initcid-2 : [(30,1), ]
Function initcid-3 : [(14,1), ]
Function initcid-4 : [(32,1), ]
Function initcid-5 : [(7,1), ]
Function nextcid-0 : [(20,1), ]
Function nextcid-1 : []
Function nextcid-2 : []
Analizing File:  molutil.c
Function newmolecule-0 : [(3,1), ]
Function newmolecule-1 : []
Function freeresidue-0 : [(31,1), ]
Function freeresidue-1 : []
Function freeresidue-2 : [(17,1), ]
Function freeresidue-3 : [(17,1), ]
Function freeresidue-4 : [(7,1), ]
Function freemolecule-0 : [(25,1), ]
Function freemolecule-1 : []
Function freemolecule-2 : [(3,1), ]
Function freemolecule-3 : [(7,1), ]
Function addstrand-0 : [(19,1), ]
Function addstrand-1 : []
Function addstrand-2 : [(14,1), ]
Function addstrand-3 : [(1,1), ]
Function addresidue-0 : [(19,1), ]
Function addresidue-1 : []
Function addresidue-2 : [(12,1), ]
Function addresidue-3 : [(6,1), ]
Function addresidue-4 : [(1,1), ]
Function connectres-0 : [(39,1), ]
Function connectres-1 : []
Function connectres-2 : [(30,1), ]
Function connectres-3 : [(18,1), ]
Function connectres-4 : [(13,1), (25,1), ]
Function connectres-5 : []
Function connectres-6 : [(1,1), ]
Function mergestr-0 : [(74,1), ]
Function mergestr-1 : []
Function mergestr-2 : [(22,1), ]
Function mergestr-3 : [(14,1), ]
Function mergestr-4 : [(9,1), (17,1), ]
Function mergestr-5 : [(37,1), (42,1), (47,1), (57,1), (62,1), (66,1), ]
Function mergestr-6 : [(28,1), (52,1), (67,1), ]
Function mergestr-7 : [(8,1), ]
Function fixextbonds-0 : [(1,1), ]
Function freestrand-0 : [(12,1), ]
Function freestrand-1 : [(6,1), ]
Function freestrand-2 : [(1,1), ]
Function freestrand-3 : [(1,1), ]
Function upd_molnumbers-0 : [(1,1), ]
Function upd_molnumbers-1 : [(1,1), ]
Function upd_molnumbers-2 : [(3,1), ]
Function upd_molnumbers-3 : [(3,1), (5,1), ]
Function upd_molnumbers-4 : [(5,1), ]
Function upd_molnumbers-5 : [(1,1), (3,1), (5,1), ]
Function upd_molnumbers-6 : [(1,1), (3,1), ]
Function countmolstrands-0 : [(1,1), ]
Function countmolstrands-1 : [(1,1), (4,1), ]
Function countstrandresidues-0 : [(1,1), ]
Function countstrandresidues-1 : [(1,1), ]
Function countmolres-0 : [(1,1), ]
Function countmolres-1 : [(1,1), (3,1), (6,1), ]
Function countmolres-2 : [(3,1), ]
Function countmolatoms-0 : [(1,1), ]
Function countmolatoms-1 : [(1,1), (3,1), (5,1), (8,1), ]
Function countmolatoms-2 : [(3,1), ]
Function countmolatoms-3 : [(5,1), ]
Function anglep-0 : [(5,1), ]
Function anglep-1 : []
Function torsionp-0 : [(9,1), ]
Function torsionp-1 : [(7,1), ]
Function torsionp-2 : [(4,1), (5,1), ]
Function getresname-0 : [(3,1), ]
Function cap-0 : [(1,1), ]
Function cvt_p2hb-0 : [(20,1), ]
Function cvt_p2hb-1 : []
Function cvt_p2hb-2 : [(2,1), (17,1), ]
Function add_he2o3-0 : [(13,1), ]
Function add_he2o3-1 : [(6,1), ]
Function add_he2o3-2 : [(4,1), ]
Function add_he2o3-3 : []
Function add_he2o3-4 : [(12,1), ]
Function add_he2o3-5 : [(12,1), ]
Function add_he2o3-6 : [(12,1), ]
Function add_he2o3-7 : []
Function copyextbonds-0 : [(11,1), ]
Function copyextbonds-1 : []
Function copyextbonds-2 : [(1,1), (6,1), ]
Function copyextbonds-3 : [(1,1), ]
Function copyextbonds-4 : [(1,1), ]
Function setreskind-0 : [(1,1), ]
Function setreskind-1 : [(1,1), ]
Function setreskind-2 : [(14,1), (15,1), (16,1), ]
Function setreskind-3 : [(17,1), ]
Function setreskind-4 : [(19,1), ]
Function setxyz_from_mol-0 : [(4,1), ]
Function setxyz_from_mol-1 : [(4,1), (6,1), (8,1), (11,1), ]
Function setxyz_from_mol-2 : [(8,1), ]
Function setxyz_from_mol-3 : [(6,1), ]
Function setxyzw_from_mol-0 : [(4,1), ]
Function setxyzw_from_mol-1 : [(4,1), (6,1), (8,1), (11,1), ]
Function setxyzw_from_mol-2 : [(8,1), ]
Function setxyzw_from_mol-3 : [(6,1), ]
Function setmol_from_xyz-0 : [(4,1), ]
Function setmol_from_xyz-1 : [(4,1), (6,1), (8,1), (11,1), ]
Function setmol_from_xyz-2 : [(8,1), ]
Function setmol_from_xyz-3 : [(6,1), ]
Function setmol_from_xyzw-0 : [(4,1), ]
Function setmol_from_xyzw-1 : [(4,1), (6,1), (8,1), (11,1), ]
Function setmol_from_xyzw-2 : [(8,1), ]
Function setmol_from_xyzw-3 : [(6,1), ]
Function NAB_ainit-0 : [(1,1), ]
Function NAB_initatom-0 : [(5,1), ]
Function NAB_mnext-0 : [(29,1), ]
Function NAB_mnext-1 : []
Function NAB_mnext-2 : [(18,1), ]
Function NAB_mnext-3 : [(2,1), (21,1), ]
Function NAB_mnext-4 : []
Function NAB_mnext-5 : []
Function NAB_mnext-6 : [(13,1), ]
Function NAB_rnext-0 : [(27,1), ]
Function NAB_rnext-1 : []
Function NAB_rnext-2 : [(16,1), ]
Function NAB_rnext-3 : [(2,1), (19,1), ]
Function NAB_rnext-4 : []
Function NAB_rnext-5 : [(11,1), ]
Function NAB_anext-0 : [(5,1), ]
Function NAB_anext-1 : []
Function NAB_anext-2 : []
Function NAB_mri-0 : [(16,1), ]
Function NAB_rri-0 : [(16,1), ]
Function NAB_rri-1 : []
Function NAB_rri-2 : []
Function NAB_rri-3 : []
Function NAB_rrc-0 : [(7,1), ]
Function NAB_rrc-1 : []
Function NAB_ari-0 : [(29,1), ]
Function NAB_ari-1 : []
Function NAB_ari-2 : []
Function NAB_ari-3 : []
Function NAB_ari-4 : []
Function NAB_arf-0 : [(15,1), ]
Function NAB_arc-0 : [(25,1), ]
Function NAB_arc-1 : []
Function NAB_arc-2 : [(10,1), ]
Function NAB_arc-3 : []
Function NAB_arc-4 : []
Function NAB_arc-5 : [(16,1), ]
Function NAB_arc-6 : [(16,1), (21,1), ]
Function newtransform-0 : []
Function mk_idmat-0 : [(3,1), ]
Function mk_idmat-1 : [(1,1), ]
Function concat_mat-0 : [(5,1), ]
Function concat_mat-1 : [(3,1), ]
Function concat_mat-2 : [(1,1), ]
Function copy_mat-0 : [(3,1), ]
Function copy_mat-1 : [(1,1), ]
Function transformres-0 : [(3,1), (7,1), ]
Function transformres-1 : [(1,1), ]
Function xfm_xyz-0 : [(7,1), ]
Function xfm_xyz-1 : [(1,1), (5,1), (13,1), ]
Function transformmol-0 : [(1,1), (3,1), (5,1), (16,1), ]
Function transformmol-1 : [(8,1), (12,1), ]
Function transformmol-2 : [(5,1), ]
Function transformmol-3 : [(1,1), ]
Function transformmol-4 : [(3,1), ]
Function transformpts-0 : [(1,1), ]
Function trans4p-0 : []
Function trans4p-1 : []
Function trans4p-2 : []
Function raa2mat-0 : [(2,1), ]
Function raa2mat-1 : [(2,1), ]
Function raa2mat-2 : [(2,1), ]
Function raa2mat-3 : [(2,1), ]
Function set_belly_mask-0 : [(1,1), ]
Function set_belly_mask-1 : []
Function set_belly_mask-2 : []
Function set_belly_mask-3 : [(47,1), (99,1), ]
Function set_belly_mask-4 : [(99,1), (101,1), ]
Function set_belly_mask-5 : [(101,1), ]
Function set_belly_mask-6 : []
Function set_belly_mask-7 : [(17,1), (24,1), (31,1), (39,1), (51,1), (75,1), ]
Function set_belly_mask-8 : [(3,1), ]
Function set_belly_mask-9 : [(5,1), ]
Function set_belly_mask-10 : [(1,1), (3,1), (5,1), ]
Function set_belly_mask-11 : [(1,1), (3,1), (5,1), (9,1), ]
Function set_belly_mask-12 : [(17,1), (21,1), (24,1), (28,1), (31,1), (36,1), (39,1), (44,1), (51,1), (72,1), (75,1), (96,1), ]
Function set_belly_mask-13 : []
Function set_belly_mask-14 : []
Function get-0 : [(5,1), ]
Function get-1 : []
Function set_cons_mask-0 : [(1,1), ]
Function set_cons_mask-1 : [(1,1), (3,1), (5,1), (9,1), ]
Function set_cons_mask-2 : [(1,1), (3,1), (5,1), ]
Function set_cons_mask-3 : [(3,1), ]
Function set_cons_mask-4 : [(5,1), ]
Function circle-0 : [(31,1), ]
Function circle-1 : []
Function circle-2 : []
Function circle-3 : [(1,1), (5,1), (9,1), (13,1), (17,1), (21,1), (27,1), ]
Function find_atom-0 : [(7,1), ]
Function find_atom-1 : []
Function find_atom-2 : [(1,1), ]
Function find_atom-3 : [(1,1), ]
Function delete_atom-0 : [(36,1), ]
Function delete_atom-1 : []
Function delete_atom-2 : []
Function delete_atom-3 : [(22,1), (26,1), ]
Function delete_atom-4 : [(9,1), (13,1), ]
Function delete_atom-5 : [(4,1), (28,1), ]
Function delete_atom-6 : [(6,1), ]
Function add_atom-0 : [(28,1), ]
Function add_atom-1 : []
Function add_atom-2 : [(11,1), ]
Function add_atom-3 : [(5,1), (16,1), (21,1), ]
Analizing File:  nabmd.c
Analizing File:  nblist.c
Function nblist-0 : [(4,1), ]
Function nblist-1 : [(13,1), ]
Function nblist-2 : [(23,1), (27,1), ]
Function nblist-3 : [(5,1), (13,1), ]
Function heapsort_index-0 : [(1,1), ]
Function heapsort_index-1 : [(5,1), ]
Function buildkdtree-0 : [(26,2), ]
Function buildkdtree-1 : [(27,1), (35,1), (36,1), (39,1), (47,1), (48,1), (51,1), (59,1), (60,1), (64,1), (72,1), (73,1), (76,1), ]
Function buildkdtree-2 : [(27,1), (35,1), (36,1), (39,1), (47,1), (48,1), (51,1), (59,1), (60,1), (64,1), (72,1), (73,1), (76,1), ]
Function buildkdtree-3 : [(26,2), ]
Function buildkdtree-4 : [(19,1), (26,1), ]
Function buildkdtree-5 : [(19,1), (27,1), (39,1), (51,1), (64,1), ]
Function buildkdtree-6 : []
Function searchkdtree-0 : [(11,1), ]
Function searchkdtree-1 : []
Function heapsort_pairs-0 : [(1,1), ]
Function heapsort_pairs-1 : [(5,1), ]
Function downheap_index-0 : [(5,1), ]
Function downheap_index-1 : [(1,1), ]
Function downheap_pairs-0 : [(5,1), ]
Function downheap_pairs-1 : [(1,1), ]
Analizing File:  prm.c
Function ggets-0 : [(7,1), ]
Function ggets-1 : []
Function ggets-2 : [(3,1), (4,1), ]
Function readparm-0 : [(357,1), ]
Function readparm-1 : [(357,1), ]
Function readparm-2 : [(46,1), (51,1), (52,1), ]
Function readparm-3 : [(249,1), (254,1), (259,1), (260,1), (300,1), ]
Function readparm-4 : []
Function readparm-5 : []
Function readparm-6 : [(5,1), (6,1), ]
Function readparm-7 : []
Function readparm-8 : [(18,1), (22,1), (28,1), (34,1), (40,1), (46,1), (55,1), (59,1), (65,1), (71,1), (77,1), (83,1), (89,1), (95,1), (103,1), (109,1), (115,1), (121,1), (127,1), (133,1), (139,1), (145,1), (151,1), (157,1), (163,1), (169,1), (175,1), (181,1), (189,1), (193,1), (197,1), (203,1), (209,1), (227,1), (233,1), (239,1), (249,1), (307,1), (315,1), (319,1), (323,1), (336,1), (349,1), ]
Function readparm-9 : [(254,1), ]
Function readparm-10 : [(351,1), ]
Function readparm-11 : [(209,1), (212,1), ]
Function readparm-12 : []
Function readparm-13 : []
Function readparm-14 : []
Function readparm-15 : [(9,1), ]
Function genopen-0 : [(34,1), ]
Function genopen-1 : []
Function genopen-2 : [(23,1), (25,1), (30,1), (32,1), (33,1), ]
Function genopen-3 : [(22,1), (23,1), (29,1), (30,1), ]
Function get-0 : [(7,1), ]
Function get-1 : []
Function preadln-0 : [(2,1), (8,1), (11,1), (15,1), (16,1), ]
Function preadln-1 : [(2,1), (11,1), ]
Function pfind-0 : []
Function skipeoln-0 : [(6,1), (7,1), ]
Function writeparm-0 : [(7,1), (148,1), ]
Function writeparm-1 : [(9,1), (13,1), (17,1), (21,1), (25,1), (29,1), (33,1), (37,1), (41,1), (45,1), (49,1), (53,1), (57,1), (61,1), (65,1), (69,1), (73,1), (77,1), (81,1), (85,1), (89,1), (93,1), (97,1), (101,1), (105,1), (109,1), (113,1), (117,1), (121,1), (125,1), (129,1), (133,1), (139,1), (143,1), ]
Function copyparm-0 : [(11,1), ]
Function copyparm-1 : []
Function iscompressed-0 : [(10,1), ]
Function iscompressed-1 : []
Analizing File:  rand2.c
Function rand2a-0 : [(22,1), ]
Function rand2a-1 : []
Function rand2a-2 : [(5,1), ]
Function rand2a-3 : []
Function setseed-0 : [(3,1), ]
Analizing File:  regcomp.c
Function regcomp-0 : [(14,2), (32,1), ]
Function regcomp-1 : [(14,1), ]
Function regcomp-2 : [(8,1), ]
Function regcomp-3 : []
Function regcomp-4 : [(18,1), ]
Function p_ere-0 : [(1,1), (16,1), ]
Function p_ere-1 : [(1,0), (16,1), ]
Function p_ere-2 : [(1,0), (16,1), ]
Function p_bre-0 : [(6,1), ]
Function p_bre-1 : [(6,1), ]
Function categorize-0 : [(17,1), ]
Function categorize-1 : [(7,1), ]
Function categorize-2 : [(3,1), ]
Function findmust-0 : [(35,1), ]
Function findmust-1 : [(28,1), ]
Function findmust-2 : [(3,1), (9,1), (18,1), (21,1), (28,1), (30,1), ]
Function findmust-3 : [(3,1), (20,1), (21,1), ]
Function findmust-4 : [(3,2), (6,2), (21,2), ]
Function findmust-5 : [(3,1), (21,1), ]
Function findmust-6 : [(9,1), (18,1), (21,1), ]
Function findmust-7 : [(28,1), ]
Function pluscount-0 : [(13,1), ]
Function pluscount-1 : []
Function pluscount-2 : [(3,1), (7,1), (8,1), ]
Function pluscount-3 : [(3,1), ]
Function pluscount-4 : [(3,1), (8,1), ]
Function p_ere_exp-0 : [(81,1), ]
Function p_ere_exp-1 : []
Function p_ere_exp-2 : [(32,1), ]
Function p_ere_exp-3 : [(56,1), (58,1), ]
Function doinsert-0 : [(11,1), ]
Function doinsert-1 : [(3,1), ]
Function p_bracket-0 : [(57,1), ]
Function p_bracket-1 : [(44,1), ]
Function p_bracket-2 : [(11,1), ]
Function p_bracket-3 : [(72,1), ]
Function p_count-0 : [(1,1), ]
Function p_count-1 : [(1,1), ]
Function repeat-0 : [(17,1), ]
Function repeat-1 : []
Function allocset-0 : [(7,1), ]
Function allocset-1 : [(15,1), (16,1), ]
Function p_b_term-0 : [(61,1), ]
Function p_b_term-1 : [(56,1), ]
Function p_b_term-2 : [(10,1), ]
Function p_b_term-3 : [(51,1), (53,1), ]
Function othercase-0 : [(5,1), ]
Function nch-0 : [(1,1), (4,1), ]
Function nch-1 : [(1,1), ]
Function firstch-0 : [(7,1), ]
Function firstch-1 : []
Function firstch-2 : [(1,1), ]
Function freeset-0 : [(1,1), ]
Function freezeset-0 : [(1,1), ]
Function freezeset-1 : [(17,1), ]
Function freezeset-2 : [(5,1), ]
Function p_b_cclass-0 : [(22,1), ]
Function p_b_cclass-1 : [(15,1), (18,1), ]
Function p_b_cclass-2 : [(6,1), ]
Function p_b_symbol-0 : [(17,1), ]
Function p_b_symbol-1 : []
Function mcadd-0 : [(6,1), ]
Function p_b_coll_elem-0 : [(21,1), ]
Function p_b_coll_elem-1 : []
Function p_b_coll_elem-2 : [(12,1), ]
Function dupl-0 : [(3,1), ]
Function dupl-1 : []
Function enlarge-0 : [(5,1), ]
Function p_simp_re-0 : [(85,1), ]
Function p_simp_re-1 : []
Function p_simp_re-2 : [(59,1), (61,1), ]
Function p_simp_re-3 : [(4,1), ]
Function isinsets-0 : [(7,1), ]
Function isinsets-1 : []
Function isinsets-2 : [(1,1), ]
Function isinsets-3 : [(1,1), ]
Function samesets-0 : [(7,1), ]
Function samesets-1 : []
Function samesets-2 : [(1,1), ]
Function samesets-3 : [(1,1), ]
Analizing File:  regerror.c
Function regerror-0 : [(14,1), (15,1), ]
Function regerror-1 : [(3,1), ]
Function regatoi-0 : [(9,1), ]
Function regatoi-1 : []
Function regatoi-2 : [(1,1), ]
Analizing File:  regexec.c
Analizing File:  regfree.c
Function regfree-0 : [(14,1), ]
Analizing File:  reslib.c
Analizing File:  select_atoms.c
Function setpoint-0 : [(22,1), ]
Function setpoint-1 : []
Function setpoint-2 : [(1,1), (4,1), (7,1), (10,1), (13,1), (16,1), ]
Function setpoint-3 : [(1,1), (4,1), (7,1), (10,1), (13,1), (16,1), ]
Function setpoint-4 : [(4,1), ]
Function setpoint-5 : [(7,1), ]
Function setpoint-6 : [(1,1), (4,1), (7,1), (10,1), (13,1), (16,1), ]
Function setpoint-7 : [(1,1), ]
Function setpoint-8 : [(1,1), (4,1), (7,1), (10,1), (13,1), (16,1), ]
Function select_atoms-0 : [(13,1), ]
Function select_atoms-1 : []
Function select_atoms-2 : [(7,1), ]
Function select_atoms-3 : [(3,1), ]
Function select_atoms-4 : [(3,1), (7,1), (11,1), ]
Function select_all-0 : [(1,1), ]
Function select_all-1 : [(5,1), ]
Function select_all-2 : [(3,1), ]
Function clear_work-0 : [(1,1), ]
Function clear_work-1 : [(5,1), ]
Function clear_work-2 : [(3,1), ]
Function clear_select-0 : [(1,1), ]
Function clear_select-1 : [(5,1), ]
Function clear_select-2 : [(3,1), ]
Function eval_1_aexpr-0 : []
Function eval_1_aexpr-1 : [(3,1), (6,1), ]
Function or_select-0 : [(1,1), ]
Function or_select-1 : [(5,1), ]
Function or_select-2 : [(3,1), ]
Function set_select-0 : [(1,1), ]
Function set_select-1 : [(5,1), ]
Function set_select-2 : [(3,1), ]
Function atom_in_aexpr-0 : [(15,1), ]
Function atom_in_aexpr-1 : []
Function atom_in_aexpr-2 : [(7,1), ]
Function atom_in_aexpr-3 : [(3,1), ]
Function atom_in_aexpr-4 : [(3,1), (7,1), (13,1), ]
Function atom_in_1_aexpr-0 : [(63,1), ]
Function atom_in_1_aexpr-1 : []
Function atom_in_1_aexpr-2 : []
Function atom_in_1_aexpr-3 : [(3,1), (6,1), ]
Function set_attr_if-0 : [(1,1), ]
Function set_attr_if-1 : [(6,1), ]
Function set_attr_if-2 : [(11,1), ]
Function clear_attr-0 : [(1,1), ]
Function clear_attr-1 : [(3,1), ]
Function clear_attr-2 : [(5,1), ]
Function is_pattern-0 : [(34,1), ]
Function is_pattern-1 : []
Function is_pattern-2 : [(5,1), (12,1), (19,1), (28,1), ]
Function is_pattern-3 : [(5,1), (19,1), (28,1), ]
Function match_str_pat-0 : [(1,1), ]
Function match_str_range-0 : [(3,1), ]
Function match_str_range-1 : [(3,1), ]
Function match_str_range-2 : [(2,1), ]
Function match_res_pat-0 : [(1,1), ]
Function match_res_pat-1 : [(4,1), ]
Function match_res_range-0 : [(1,1), ]
Function match_res_range-1 : [(7,1), ]
Function match_atom_pat-0 : [(1,1), ]
Function match_atom_pat-1 : [(7,1), ]
Function match_atom_pat-2 : [(4,1), ]
Function aexpr2rexpr-0 : [(1,1), (7,1), (8,1), ]
Function aexpr2rexpr-1 : [(1,1), ]
Function atom_in_str_range-0 : [(12,1), ]
Function atom_in_str_range-1 : []
Function atom_in_str_range-2 : [(3,1), ]
Function atom_in_str_range-3 : [(2,1), ]
Function atom_in_str_range-4 : [(3,1), ]
Function atom_in_res_range-0 : [(13,1), ]
Function atom_in_res_range-1 : []
Function atom_in_res_range-2 : [(4,1), ]
Analizing File:  sff.c
Analizing File:  specrand.c
Function spec_genrand_int32-0 : []
Function spec_genrand_int32-1 : [(4,1), (8,1), ]
Function spec_init_by_array-0 : [(4,1), (12,1), ]
Function spec_init_by_array-1 : [(4,1), (9,1), ]
Function spec_init_by_array-2 : [(4,1), (7,1), (12,1), (15,1), ]
Analizing File:  traceback.c
