Analizing File:  tuklib_cpucores.c
Analizing File:  tuklib_exit.c
Analizing File:  tuklib_mbstr_fw.c
Function tuklib_mbstr_fw-0 : [(7,1), ]
Function tuklib_mbstr_fw-1 : [(7,1), ]
Analizing File:  tuklib_mbstr_width.c
Analizing File:  tuklib_open_stdxxx.c
Analizing File:  tuklib_physmem.c
Analizing File:  tuklib_progname.c
Analizing File:  check.c
Function lzma_check_is_supported-0 : [(3,1), ]
Function lzma_check_size-0 : [(3,1), ]
Analizing File:  crc32_fast.c
Function lzma_crc32-0 : [(2,1), (5,1), (8,1), (9,1), ]
Function lzma_crc32-1 : [(2,1), (8,1), (9,1), ]
Function lzma_crc32-2 : [(2,1), (5,1), (8,1), (9,1), ]
Analizing File:  crc32_small.c
Analizing File:  crc32_table.c
Analizing File:  crc64_fast.c
Function lzma_crc64-0 : [(2,1), (5,1), (8,1), (9,1), ]
Function lzma_crc64-1 : [(2,1), (8,1), (9,1), ]
Function lzma_crc64-2 : [(2,1), (5,1), (8,1), (9,1), ]
Analizing File:  crc64_small.c
Function lzma_crc64-0 : [(5,1), ]
Function lzma_crc64-1 : [(5,1), ]
Function lzma_crc64-2 : [(5,1), ]
Function crc64_init-0 : [(1,1), ]
Function crc64_init-1 : []
Function crc64_init-2 : [(4,1), (9,1), ]
Function crc64_init-3 : [(4,1), ]
Analizing File:  crc64_table.c
Analizing File:  sha256.c
Function lzma_sha256_update-0 : [(1,1), ]
Function lzma_sha256_update-1 : [(1,1), ]
Function lzma_sha256_update-2 : [(4,1), ]
Function process-0 : [(1,1), ]
Function lzma_sha256_finish-0 : [(6,1), ]
Function lzma_sha256_finish-1 : [(1,1), (4,1), ]
Function transform-0 : [(1,1), ]
Analizing File:  alone_decoder.c
Function lzma_alone_decoder_init-0 : [(11,1), ]
Function alone_decode-0 : [(16,1), (18,1), (19,1), (32,1), (35,1), (37,1), ]
Function alone_decode-1 : [(16,1), (18,1), (19,1), (32,1), (35,1), (37,1), ]
Function alone_decoder_memconfig-0 : [(5,1), ]
Function alone_decoder_memconfig-1 : [(5,1), ]
Function lzma_alone_decoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_alone_decoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Analizing File:  alone_encoder.c
Function lzma_alone_encoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_alone_encoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Function alone_encoder_init-0 : [(15,1), ]
Function alone_encoder_init-1 : [(14,1), ]
Function alone_encode-0 : [(10,1), ]
Function alone_encode-1 : [(10,1), ]
Analizing File:  auto_decoder.c
Function lzma_auto_decoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_auto_decoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Function auto_decoder_init-0 : [(13,1), ]
Function auto_decode-0 : [(24,1), (29,1), (35,1), ]
Function auto_decode-1 : [(8,1), (16,1), (24,1), (29,1), (35,1), ]
Function auto_decoder_memconfig-0 : [(3,1), ]
Analizing File:  block_buffer_decoder.c
Function lzma_block_buffer_decode-0 : [(20,1), ]
Function lzma_block_buffer_decode-1 : [(16,1), (17,1), (18,1), (19,1), ]
Analizing File:  block_buffer_encoder.c
Function lzma_block_buffer_bound-0 : [(3,1), ]
Function lzma_block_buffer_bound-1 : [(3,1), ]
Function lzma_block_buffer_bound-2 : [(3,1), ]
Function lzma2_bound-0 : [(5,1), (6,1), ]
Function lzma2_bound-1 : [(5,1), ]
Function lzma_block_buffer_encode-0 : [(35,1), (36,1), (37,1), ]
Function lzma_block_buffer_encode-1 : [(28,1), ]
Function lzma_block_buffer_encode-2 : [(23,1), (35,1), (36,1), ]
Function lzma_block_buffer_encode-3 : [(36,1), (37,1), ]
Function block_encode_normal-0 : [(24,1), ]
Function block_encode_normal-1 : [(14,1), (17,1), (20,1), (21,1), ]
Function block_encode_normal-2 : [(6,1), (24,1), ]
Function block_encode_normal-3 : [(12,1), (24,1), ]
Function block_encode_uncompressed-0 : [(13,1), ]
Function block_encode_uncompressed-1 : [(7,1), ]
Function block_encode_uncompressed-2 : [(7,1), ]
Function block_encode_uncompressed-3 : [(13,1), ]
Analizing File:  block_decoder.c
Function lzma_block_decoder_init-0 : [(16,1), ]
Function block_decode-0 : [(10,1), (28,1), (30,1), ]
Function block_decode-1 : [(10,1), (28,1), (30,1), ]
Function lzma_block_decoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_block_decoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Function update_size-0 : [(6,1), ]
Function update_size-1 : [(2,1), ]
Analizing File:  block_encoder.c
Function lzma_block_encoder_init-0 : [(17,1), ]
Function block_encode-0 : [(9,1), (22,1), (24,1), ]
Function block_encode-1 : [(9,1), (22,1), (24,1), ]
Function block_encoder_update-0 : [(3,1), ]
Function block_encoder_update-1 : [(3,1), ]
Function lzma_block_encoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_block_encoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Analizing File:  block_header_decoder.c
Function lzma_block_header_decode-0 : [(29,1), (34,1), (35,1), (40,1), (43,1), (50,1), (51,1), (52,1), (53,1), ]
Function lzma_block_header_decode-1 : [(35,1), ]
Function lzma_block_header_decode-2 : [(17,1), (29,1), (34,1), (35,1), (40,1), (43,1), (50,1), (51,1), (52,1), ]
Function lzma_block_header_decode-3 : [(1,1), ]
Function free_properties-0 : [(1,1), ]
Analizing File:  block_header_encoder.c
Function lzma_block_header_size-0 : [(13,1), (15,1), (19,1), (27,1), (34,1), (36,1), (37,1), ]
Function lzma_block_header_size-1 : [(19,1), ]
Function lzma_block_header_size-2 : [(7,1), (9,1), (13,1), (15,1), (19,1), (31,1), (34,1), (36,1), ]
Function lzma_block_header_size-3 : [(7,1), (13,1), (15,1), (19,1), (27,1), (31,1), (34,1), (36,1), ]
Function lzma_block_header_encode-0 : [(18,1), (22,1), (26,1), (32,1), (38,1), (39,1), (40,1), ]
Function lzma_block_header_encode-1 : [(26,1), (38,1), ]
Function lzma_block_header_encode-2 : [(9,1), (18,1), (22,1), (26,1), (32,1), (38,1), (39,1), ]
Analizing File:  block_util.c
Function lzma_block_compressed_size-0 : [(8,1), (9,1), (10,1), ]
Function lzma_block_compressed_size-1 : [(8,1), (9,1), ]
Function lzma_block_unpadded_size-0 : [(15,1), (16,1), ]
Function lzma_block_unpadded_size-1 : [(15,1), ]
Function lzma_block_total_size-0 : [(2,1), ]
Analizing File:  common.c
Function lzma_alloc-0 : [(2,1), ]
Function lzma_alloc-1 : [(6,1), ]
Function lzma_next_filter_update-0 : [(5,1), ]
Function lzma_strm_init-0 : [(7,1), ]
Function lzma_code-0 : [(58,1), ]
Function lzma_code-1 : [(47,1), (49,1), (57,1), ]
Function lzma_get_check-0 : [(3,1), ]
Function lzma_memusage-0 : [(6,1), ]
Function lzma_memusage-1 : [(6,1), ]
Function lzma_memlimit_get-0 : [(6,1), ]
Function lzma_memlimit_get-1 : [(6,1), ]
Function lzma_memlimit_set-0 : [(8,1), ]
Function lzma_memlimit_set-1 : [(8,1), ]
Analizing File:  easy_buffer_encoder.c
Function lzma_easy_buffer_encode-0 : [(3,1), ]
Function lzma_easy_buffer_encode-1 : [(3,1), ]
Analizing File:  easy_decoder_memusage.c
Function lzma_easy_decoder_memusage-0 : [(3,1), ]
Function lzma_easy_decoder_memusage-1 : [(3,1), ]
Analizing File:  easy_encoder.c
Function lzma_easy_encoder-0 : [(3,1), ]
Function lzma_easy_encoder-1 : [(3,1), ]
Analizing File:  easy_encoder_memusage.c
Function lzma_easy_encoder_memusage-0 : [(3,1), ]
Function lzma_easy_encoder_memusage-1 : [(3,1), ]
Analizing File:  easy_preset.c
Function lzma_easy_preset-0 : [(3,1), ]
Analizing File:  filter_buffer_decoder.c
Function lzma_raw_buffer_decode-0 : [(29,1), (30,1), ]
Function lzma_raw_buffer_decode-1 : [(24,1), (25,1), (26,1), (27,1), (28,1), ]
Function lzma_raw_buffer_decode-2 : [(11,1), (29,1), ]
Analizing File:  filter_buffer_encoder.c
Function lzma_raw_buffer_encode-0 : [(19,1), (20,1), ]
Function lzma_raw_buffer_encode-1 : [(17,1), (18,1), ]
Function lzma_raw_buffer_encode-2 : [(10,1), (19,1), ]
Analizing File:  filter_common.c
Function lzma_filters_copy-0 : [(27,1), (28,1), ]
Function lzma_filters_copy-1 : [(18,1), (27,1), ]
Function lzma_filters_copy-2 : [(10,1), ]
Function lzma_filters_copy-3 : [(4,1), (24,1), (27,1), ]
Function lzma_filters_copy-4 : [(18,1), (23,1), (27,1), ]
Function lzma_raw_coder_init-0 : [(9,1), (15,1), (18,1), (21,1), (27,1), (30,1), (32,1), (35,1), (36,1), ]
Function lzma_raw_coder_init-1 : [(21,1), ]
Function lzma_raw_coder_init-2 : [(9,1), ]
Function lzma_raw_coder_init-3 : [(4,1), (9,1), (15,1), (18,1), (21,1), (27,1), (30,1), (32,1), (35,1), (36,1), ]
Function validate_chain-0 : [(13,1), (21,1), (22,1), ]
Function validate_chain-1 : [(13,1), (21,1), ]
Function validate_chain-2 : [(5,1), ]
Function validate_chain-3 : [(4,1), (13,1), ]
Function validate_chain-4 : [(4,1), (13,1), ]
Function validate_chain-5 : [(4,1), (13,1), ]
Function validate_chain-6 : [(4,1), (21,1), ]
Function lzma_raw_coder_memusage-0 : [(5,1), (12,1), (14,1), (15,1), (19,1), (20,1), ]
Function lzma_raw_coder_memusage-1 : [(5,1), (19,1), ]
Function lzma_raw_coder_memusage-2 : [(5,1), (12,1), (14,1), (15,1), ]
Function lzma_raw_coder_memusage-3 : [(3,1), (5,1), (12,1), (14,1), (15,1), (19,1), (20,1), ]
Analizing File:  filter_decoder.c
Function decoder_find-0 : [(9,1), ]
Function decoder_find-1 : [(7,1), ]
Function decoder_find-2 : [(1,1), ]
Function lzma_raw_decoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_raw_decoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Function lzma_properties_decode-0 : [(5,1), ]
Function lzma_properties_decode-1 : [(5,1), ]
Analizing File:  filter_encoder.c
Function encoder_find-0 : [(9,1), ]
Function encoder_find-1 : [(7,1), ]
Function encoder_find-2 : [(1,1), ]
Function lzma_filters_update-0 : [(13,1), ]
Function lzma_filters_update-1 : [(8,1), ]
Function lzma_filters_update-2 : [(5,1), ]
Function lzma_raw_encoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_raw_encoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Function lzma_properties_size-0 : [(5,1), ]
Function lzma_properties_size-1 : [(5,1), ]
Function lzma_properties_encode-0 : [(5,1), ]
Function lzma_properties_encode-1 : [(5,1), ]
Analizing File:  filter_flags_decoder.c
Function lzma_filter_flags_decode-0 : [(12,1), (18,1), (19,1), ]
Function lzma_filter_flags_decode-1 : [(4,1), (12,1), (18,1), (19,1), ]
Analizing File:  filter_flags_encoder.c
Function lzma_filter_flags_size-0 : [(9,1), ]
Function lzma_filter_flags_size-1 : [(6,1), ]
Function lzma_filter_flags_encode-0 : [(12,1), (19,1), (28,1), (32,1), (33,1), ]
Function lzma_filter_flags_encode-1 : [(6,1), (12,1), (19,1), (28,1), (32,1), (33,1), ]
Analizing File:  hardware_physmem.c
Analizing File:  index.c
Function lzma_index_init-0 : [(5,1), (6,1), ]
Function lzma_index_init-1 : [(5,1), (6,1), ]
Function index_stream_init-0 : [(3,1), ]
Function index_stream_init-1 : [(3,1), ]
Function index_tree_append-0 : [(4,1), (12,1), ]
Function index_tree_append-1 : [(4,1), (12,1), (13,1), ]
Function lzma_index_prealloc-0 : [(2,1), ]
Function lzma_index_memusage-0 : [(8,1), ]
Function lzma_index_memusage-1 : [(8,1), ]
Function index_file_size-0 : [(5,1), ]
Function index_file_size-1 : [(5,1), ]
Function index_file_size-2 : [(5,1), ]
Function lzma_index_checks-0 : [(2,1), ]
Function lzma_index_stream_flags-0 : [(10,1), ]
Function lzma_index_stream_flags-1 : [(7,1), (10,1), ]
Function lzma_index_stream_padding-0 : [(7,1), (8,1), ]
Function lzma_index_stream_padding-1 : [(7,1), ]
Function lzma_index_append-0 : [(22,1), (23,1), ]
Function lzma_index_append-1 : [(22,1), ]
Function lzma_index_append-2 : [(21,1), (22,1), ]
Function lzma_index_cat-0 : [(18,1), (20,1), (21,1), (23,1), ]
Function lzma_index_cat-1 : [(6,1), (18,1), (20,1), (21,1), (23,1), ]
Function lzma_index_dup-0 : [(10,1), (11,1), ]
Function lzma_index_dup-1 : [(3,1), (6,1), ]
Function lzma_index_dup-2 : [(6,1), (10,1), (11,1), ]
Function index_dup_stream-0 : [(11,1), (12,1), (13,1), ]
Function index_dup_stream-1 : [(8,1), ]
Function index_dup_stream-2 : [(8,1), ]
Function index_dup_stream-3 : [(11,1), (12,1), ]
Function index_tree_next-0 : [(11,1), ]
Function index_tree_next-1 : [(2,1), (6,1), (11,1), ]
Function lzma_index_iter_next-0 : [(44,1), (45,1), ]
Function lzma_index_iter_next-1 : [(44,1), ]
Function lzma_index_iter_next-2 : [(9,1), (33,1), (34,1), (44,1), ]
Function lzma_index_iter_next-3 : [(7,1), (8,1), (9,1), (23,1), (32,1), (33,1), (34,1), (44,1), ]
Function lzma_index_iter_next-4 : [(9,1), (12,1), (17,1), (25,1), (32,1), (33,1), (34,1), (44,1), ]
Function lzma_index_iter_locate-0 : [(9,1), ]
Function lzma_index_iter_locate-1 : [(3,1), (7,1), ]
Function lzma_index_iter_locate-2 : [(9,1), ]
Function lzma_index_iter_locate-3 : [(3,1), (7,1), ]
Function lzma_index_iter_locate-4 : [(9,1), ]
Function index_tree_locate-0 : [(1,1), (5,1), ]
Function index_tree_locate-1 : [(1,1), (5,1), ]
Function bsr32-0 : [(2,1), (4,1), (6,1), (8,1), ]
Function bsr32-1 : [(2,1), (4,1), (6,1), (8,1), (10,1), ]
Function ctz32-0 : [(2,1), (4,1), (6,1), (8,1), ]
Function ctz32-1 : [(2,1), (4,1), (6,1), (8,1), (10,1), ]
Analizing File:  index_decoder.c
Function lzma_index_decoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_index_decoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Function index_decoder_init-0 : [(13,1), ]
Function lzma_index_buffer_decode-0 : [(22,1), (23,1), ]
Function lzma_index_buffer_decode-1 : [(20,1), (21,1), ]
Function lzma_index_buffer_decode-2 : [(10,1), (22,1), ]
Function index_decoder_reset-0 : [(3,1), ]
Function index_decoder_reset-1 : [(3,1), ]
Function index_decode-0 : [(26,1), (30,1), (31,1), (50,1), ]
Function index_decode-1 : [(26,1), (30,1), (31,1), (50,1), ]
Function index_decode-2 : [(1,1), (9,1), (31,1), (47,1), (49,1), (50,1), ]
Function index_decoder_memconfig-0 : [(5,1), ]
Function index_decoder_memconfig-1 : [(5,1), ]
Analizing File:  index_encoder.c
Function lzma_index_encoder_init-0 : [(11,1), ]
Function index_encode-0 : [(31,1), ]
Function index_encode-1 : [(7,1), (17,1), (28,1), (30,1), (31,1), ]
Function index_encode-2 : [(1,1), (7,1), (17,1), (28,1), (30,1), (31,1), ]
Function lzma_index_encoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_index_encoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Function lzma_index_buffer_encode-0 : [(11,1), ]
Function lzma_index_buffer_encode-1 : [(10,1), ]
Analizing File:  index_hash.c
Function lzma_index_hash_init-0 : [(5,1), ]
Function lzma_index_hash_init-1 : [(4,1), (5,1), ]
Function lzma_index_hash_append-0 : [(17,1), ]
Function lzma_index_hash_append-1 : [(9,1), ]
Function lzma_index_hash_decode-0 : [(27,1), (35,1), (36,1), (61,1), (62,1), ]
Function lzma_index_hash_decode-1 : [(27,1), (35,1), (36,1), (61,1), ]
Function lzma_index_hash_decode-2 : [(3,1), (36,1), (58,1), (60,1), (61,1), ]
Analizing File:  stream_buffer_decoder.c
Function lzma_stream_buffer_decode-0 : [(25,1), ]
Function lzma_stream_buffer_decode-1 : [(18,1), (22,1), (23,1), (24,1), ]
Analizing File:  stream_buffer_encoder.c
Function lzma_stream_buffer_bound-0 : [(5,1), ]
Function lzma_stream_buffer_bound-1 : [(5,1), ]
Function lzma_stream_buffer_encode-0 : [(32,1), (33,1), (37,1), (38,1), (39,1), (40,1), ]
Function lzma_stream_buffer_encode-1 : [(27,1), (29,1), ]
Function lzma_stream_buffer_encode-2 : [(19,1), (32,1), (33,1), (37,1), (38,1), (39,1), ]
Function lzma_stream_buffer_encode-3 : [(39,1), (40,1), ]
Analizing File:  stream_decoder.c
Function lzma_stream_decoder_init-0 : [(13,1), ]
Function stream_decode-0 : [(20,1), (22,1), (34,1), (51,1), (52,1), (54,1), (60,1), (64,1), (70,1), (72,1), (85,1), (91,1), (93,1), (108,1), (113,1), (114,1), ]
Function stream_decode-1 : [(44,1), ]
Function stream_decode-2 : [(42,1), (43,1), ]
Function stream_decode-3 : [(20,1), (22,1), (34,1), (51,1), (52,1), (54,1), (60,1), (64,1), (70,1), (72,1), (85,1), (91,1), (93,1), (108,1), (113,1), (114,1), ]
Function stream_decoder_memconfig-0 : [(5,1), ]
Function stream_decoder_memconfig-1 : [(5,1), ]
Function stream_decoder_reset-0 : [(3,1), ]
Function stream_decoder_reset-1 : [(3,1), ]
Function lzma_stream_decoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_stream_decoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Analizing File:  stream_encoder.c
Function lzma_stream_encoder_init-0 : [(20,1), (21,1), ]
Function lzma_stream_encoder_init-1 : [(16,1), (20,1), ]
Function stream_encode-0 : [(15,1), (24,1), (28,1), (38,1), (43,1), (49,1), (50,1), (52,1), (54,1), ]
Function stream_encode-1 : [(15,1), (24,1), (28,1), (38,1), (42,1), (43,1), (49,1), (50,1), (52,1), (54,1), ]
Function stream_encoder_end-0 : [(1,1), ]
Function stream_encoder_update-0 : [(17,1), (23,1), ]
Function stream_encoder_update-1 : [(18,1), ]
Function stream_encoder_update-2 : [(4,1), (11,1), (17,1), (23,1), ]
Function lzma_stream_encoder-0 : [(10,1), (13,1), (14,1), ]
Function lzma_stream_encoder-1 : [(5,1), (10,1), (13,1), (14,1), ]
Function block_encoder_init-0 : [(8,1), ]
Function block_encoder_init-1 : [(4,1), (8,1), ]
Analizing File:  stream_flags_common.c
Function lzma_stream_flags_compare-0 : [(17,1), ]
Analizing File:  stream_flags_decoder.c
Function lzma_stream_header_decode-0 : [(7,1), (8,1), ]
Function lzma_stream_header_decode-1 : [(7,1), ]
Function stream_flags_decode-0 : [(4,1), ]
Function lzma_stream_footer_decode-0 : [(7,1), (8,1), ]
Function lzma_stream_footer_decode-1 : [(7,1), ]
Analizing File:  stream_flags_encoder.c
Function lzma_stream_header_encode-0 : [(5,1), ]
Function stream_flags_encode-0 : [(3,1), ]
Function lzma_stream_footer_encode-0 : [(7,1), ]
Analizing File:  vli_decoder.c
Function lzma_vli_decode-0 : [(21,1), (25,1), ]
Function lzma_vli_decode-1 : [(21,1), (25,1), ]
Function lzma_vli_decode-2 : [(12,1), (25,1), ]
Analizing File:  vli_encoder.c
Function lzma_vli_encode-0 : [(16,1), ]
Function lzma_vli_encode-1 : [(11,1), (16,1), ]
Function lzma_vli_encode-2 : [(7,1), (16,1), ]
Function lzma_vli_encode-3 : [(16,1), ]
Analizing File:  vli_size.c
Function lzma_vli_size-0 : [(6,1), ]
Function lzma_vli_size-1 : [(3,1), (6,1), ]
Function lzma_vli_size-2 : [(3,1), ]
Analizing File:  delta_common.c
Function lzma_delta_coder_init-0 : [(7,1), ]
Function lzma_delta_coder_memusage-0 : [(6,1), ]
Function lzma_delta_coder_memusage-1 : [(6,1), ]
Analizing File:  delta_decoder.c
Function lzma_delta_props_decode-0 : [(5,1), (6,1), ]
Function lzma_delta_props_decode-1 : [(5,1), ]
Function decode_buffer-0 : [(1,1), ]
Analizing File:  delta_encoder.c
Function delta_encode-0 : [(8,1), ]
Function lzma_delta_props_encode-0 : [(3,1), ]
Function copy_and_encode-0 : [(1,1), ]
Function encode_in_place-0 : [(1,1), ]
Analizing File:  lz_decoder.c
Function lzma_lz_decoder_init-0 : [(26,1), (27,1), ]
Function lzma_lz_decoder_init-1 : [(8,1), (26,1), ]
Function lz_decode-0 : [(13,1), (15,1), (31,1), (34,1), ]
Function lz_decode-1 : [(13,1), (15,1), (31,1), (34,1), ]
Function decode_buffer-0 : [(18,1), ]
Function decode_buffer-1 : [(18,1), ]
Analizing File:  lz_encoder.c
Function lzma_lz_encoder_memusage-0 : [(3,1), ]
Function lzma_lz_encoder_memusage-1 : [(3,1), ]
Function lz_encoder_prepare-0 : [(40,1), (41,1), (42,1), ]
Function lz_encoder_prepare-1 : [(24,1), (25,1), (26,1), (28,1), (30,1), ]
Function lz_encoder_prepare-2 : [(40,1), (41,1), ]
Function lz_encoder_prepare-3 : [(6,1), ]
Function lzma_lz_encoder_init-0 : [(16,1), (17,1), ]
Function lzma_lz_encoder_init-1 : [(8,1), (16,1), ]
Function lz_encode-0 : [(12,1), (16,1), (19,1), (22,1), ]
Function lz_encode-1 : [(12,1), (16,1), (19,1), (22,1), ]
Function lz_encoder_update-0 : [(10,1), ]
Function lz_encoder_update-1 : [(6,1), (10,1), ]
Function lz_encoder_init-0 : [(15,1), (16,1), ]
Function lz_encoder_init-1 : [(15,1), ]
Function lzma_mf_is_supported-0 : [(2,1), (4,1), (6,1), (8,1), (10,1), ]
Function fill_window-0 : [(7,1), (12,1), ]
Analizing File:  lz_encoder_mf.c
Function lzma_mf_find-0 : [(4,1), ]
Function lzma_mf_find-1 : [(5,1), (10,1), (11,1), ]
Function lzma_mf_hc3_find-0 : [(23,1), (24,1), ]
Function lzma_mf_hc3_find-1 : [(8,1), (19,1), (23,1), ]
Function lzma_mf_hc3_find-2 : [(19,1), (23,1), ]
Function lzma_mf_hc3_find-3 : [(5,1), (24,1), ]
Function lzma_mf_hc3_find-4 : [(23,1), (24,1), ]
Function hc_find_func-0 : [(19,1), (21,1), (22,1), (23,1), ]
Function hc_find_func-1 : [(10,1), ]
Function hc_find_func-2 : [(19,1), (21,1), (22,1), (23,1), ]
Function hc_find_func-3 : [(1,1), (18,1), (19,1), (21,1), (22,1), (23,1), ]
Function hc_find_func-4 : [(1,1), (23,1), ]
Function hc_find_func-5 : [(1,1), ]
Function hc_find_func-6 : [(1,1), (18,1), (19,1), (21,1), (22,1), (23,1), ]
Function lzma_mf_hc3_skip-0 : [(1,1), ]
Function lzma_mf_hc4_find-0 : [(31,1), (32,1), ]
Function lzma_mf_hc4_find-1 : [(8,1), (12,1), (14,1), (25,1), (27,1), (31,1), ]
Function lzma_mf_hc4_find-2 : [(12,1), ]
Function lzma_mf_hc4_find-3 : [(5,1), (32,1), ]
Function lzma_mf_hc4_find-4 : [(31,1), (32,1), ]
Function lzma_mf_hc4_find-5 : [(8,1), (12,1), (31,1), ]
Function lzma_mf_hc4_skip-0 : [(1,1), ]
Function lzma_mf_bt2_find-0 : [(11,1), ]
Function lzma_mf_bt2_find-1 : []
Function lzma_mf_bt2_find-2 : [(10,1), (11,1), ]
Function lzma_mf_bt2_find-3 : [(6,1), (11,1), ]
Function bt_find_func-0 : [(26,1), (27,1), ]
Function bt_find_func-1 : [(13,1), (22,1), (26,1), ]
Function bt_find_func-2 : [(26,1), (27,1), ]
Function bt_find_func-3 : [(1,1), (25,1), (26,1), (27,1), ]
Function bt_find_func-4 : [(1,1), (25,1), (26,1), (27,1), ]
Function bt_find_func-5 : [(1,1), ]
Function bt_find_func-6 : [(1,1), (25,1), (26,1), (27,1), ]
Function bt_find_func-7 : [(1,1), (25,1), (26,1), (27,1), ]
Function bt_find_func-8 : [(1,1), (25,1), (26,1), (27,1), ]
Function bt_find_func-9 : [(1,1), (21,1), (22,1), (26,1), (27,1), ]
Function bt_find_func-10 : [(1,1), (21,1), (22,1), (26,1), (27,1), ]
Function lzma_mf_bt2_skip-0 : [(11,1), ]
Function lzma_mf_bt2_skip-1 : [(1,1), ]
Function lzma_mf_bt2_skip-2 : [(7,1), (11,1), ]
Function bt_skip_func-0 : [(13,1), (20,1), (24,1), ]
Function bt_skip_func-1 : [(24,1), (25,1), ]
Function bt_skip_func-2 : [(1,1), (23,1), (24,1), (25,1), ]
Function bt_skip_func-3 : [(1,1), (23,1), (24,1), (25,1), ]
Function bt_skip_func-4 : [(1,1), ]
Function bt_skip_func-5 : [(1,1), (23,1), (24,1), (25,1), ]
Function bt_skip_func-6 : [(1,1), (23,1), (24,1), (25,1), ]
Function bt_skip_func-7 : [(1,1), (23,1), (24,1), (25,1), ]
Function lzma_mf_bt3_find-0 : [(24,1), (25,1), ]
Function lzma_mf_bt3_find-1 : [(9,1), (20,1), (24,1), ]
Function lzma_mf_bt3_find-2 : [(20,1), (24,1), ]
Function lzma_mf_bt3_find-3 : [(6,1), (25,1), ]
Function lzma_mf_bt3_find-4 : [(24,1), (25,1), ]
Function lzma_mf_bt3_skip-0 : [(11,1), ]
Function lzma_mf_bt3_skip-1 : [(1,1), ]
Function lzma_mf_bt3_skip-2 : [(7,1), (11,1), ]
Function lzma_mf_bt4_find-0 : [(32,1), (33,1), ]
Function lzma_mf_bt4_find-1 : [(9,1), (13,1), (15,1), (26,1), (28,1), (32,1), ]
Function lzma_mf_bt4_find-2 : [(13,1), ]
Function lzma_mf_bt4_find-3 : [(6,1), (33,1), ]
Function lzma_mf_bt4_find-4 : [(32,1), (33,1), ]
Function lzma_mf_bt4_find-5 : [(9,1), (13,1), (32,1), ]
Function lzma_mf_bt4_skip-0 : [(11,1), ]
Function lzma_mf_bt4_skip-1 : [(1,1), ]
Function lzma_mf_bt4_skip-2 : [(7,1), (11,1), ]
Function normalize-0 : [(1,1), ]
Analizing File:  fastpos_table.c
Analizing File:  fastpos_tablegen.c
Function main-0 : []
Function main-1 : [(11,1), ]
Function main-2 : [(1,1), (4,1), ]
Function main-3 : [(1,1), ]
Function main-4 : []
Function main-5 : [(4,1), ]
Analizing File:  lzma2_decoder.c
Function lzma2_decoder_init-0 : [(7,1), ]
Function lzma_lzma2_props_decode-0 : [(12,1), (13,1), ]
Function lzma_lzma2_props_decode-1 : [(12,1), ]
Function lzma2_decode-0 : [(29,1), (44,1), (49,1), (51,1), ]
Function lzma2_decode-1 : [(29,1), (44,1), (49,1), (51,1), ]
Function dict_write-0 : [(2,1), ]
Analizing File:  lzma2_encoder.c
Function lzma2_encoder_init-0 : [(17,1), ]
Function lzma2_encoder_init-1 : [(12,1), ]
Function lzma_lzma2_encoder_memusage-0 : [(3,1), ]
Function lzma_lzma2_encoder_memusage-1 : [(3,1), ]
Function lzma_lzma2_props_encode-0 : []
Function get_pos_slot-0 : [(5,1), ]
Function lzma2_encode-0 : [(12,1), (16,1), (17,1), (25,1), (38,1), ]
Function lzma2_encode-1 : [(20,1), ]
Function lzma2_encode-2 : [(12,1), (16,1), (17,1), (25,1), (38,1), ]
Function lzma2_encoder_options_update-0 : [(13,1), (14,1), ]
Function lzma2_encoder_options_update-1 : [(13,1), (14,1), ]
Function lzma2_header_lzma-0 : [(9,1), ]
Analizing File:  lzma_decoder.c
Analizing File:  lzma_encoder.c
Function lzma_lzma_encode-0 : [(28,1), (29,1), ]
Function lzma_lzma_encode-1 : [(4,1), ]
Function lzma_lzma_encode-2 : [(28,1), (29,1), ]
Function encode_init-0 : [(6,1), ]
Function encode_init-1 : [(6,1), ]
Function rc_encode-0 : [(20,1), ]
Function rc_flush-0 : [(1,1), ]
Function lzma_lzma_encoder_reset-0 : [(38,1), ]
Function lzma_lzma_encoder_reset-1 : [(33,1), ]
Function lzma_lzma_encoder_reset-2 : [(26,1), ]
Function lzma_lzma_encoder_reset-3 : [(23,1), ]
Function lzma_lzma_encoder_reset-4 : [(8,1), (23,1), (38,1), ]
Function lzma_lzma_encoder_reset-5 : [(3,1), ]
Function lzma_lzma_encoder_reset-6 : [(8,1), ]
Function lzma_lzma_encoder_reset-7 : [(11,1), ]
Function lzma_lzma_encoder_reset-8 : [(18,1), ]
Function literal_init-0 : [(4,1), ]
Function literal_init-1 : []
Function literal_init-2 : [(1,1), ]
Function length_encoder_reset-0 : [(22,1), ]
Function length_encoder_reset-1 : [(16,1), ]
Function length_encoder_reset-2 : [(9,1), ]
Function length_encoder_reset-3 : [(1,1), ]
Function length_encoder_reset-4 : [(27,1), ]
Function length_encoder_reset-5 : [(4,1), ]
Function lzma_lzma_encoder_create-0 : [(14,1), (15,1), ]
Function lzma_lzma_encoder_create-1 : [(14,1), ]
Function lzma_lzma_encoder_create-2 : [(7,1), ]
Function lzma_lzma_encoder_memusage-0 : [(5,1), (6,1), ]
Function lzma_lzma_encoder_memusage-1 : [(5,1), ]
Function lzma_lzma_lclppb_encode-0 : [(3,1), ]
Function lzma_lzma_props_encode-0 : [(3,1), ]
Function lzma_lzma_props_encode-1 : [(3,1), ]
Function rc_bittree-0 : [(1,1), ]
Function rc_bittree-1 : [(1,1), ]
Function rc_shift_low-0 : [(9,1), ]
Function literal_matched-0 : [(1,1), ]
Function literal_matched-1 : [(1,1), ]
Function literal_matched-2 : [(1,1), ]
Function length-0 : [(5,1), (6,1), ]
Function length_update_prices-0 : [(1,1), (7,1), (13,1), ]
Function rc_bittree_price-0 : [(1,1), ]
Function rc_bittree_price-1 : [(1,1), ]
Function get_pos_slot-0 : [(5,1), ]
Function rc_bittree_reverse-0 : [(1,1), ]
Function rc_bittree_reverse-1 : [(1,1), ]
Function rc_bittree_reverse-2 : [(1,1), ]
Function rc_direct-0 : [(1,1), ]
Function lzma_encode-0 : [(3,1), ]
Function lzma_encode-1 : [(3,1), ]
Analizing File:  lzma_encoder_optimum_fast.c
Function lzma_lzma_optimum_fast-0 : [(75,1), ]
Function lzma_lzma_optimum_fast-1 : [(69,1), ]
Function lzma_lzma_optimum_fast-2 : [(34,1), (44,1), ]
Function lzma_lzma_optimum_fast-3 : [(15,1), ]
Function lzma_lzma_optimum_fast-4 : [(9,1), ]
Function lzma_lzma_optimum_fast-5 : [(9,1), (24,1), (25,1), (26,1), (29,1), ]
Function lzma_lzma_optimum_fast-6 : [(3,1), (34,1), (43,1), (44,1), (91,1), (92,1), ]
Function lzma_lzma_optimum_fast-7 : [(90,1), (91,1), (92,1), ]
Function lzma_lzma_optimum_fast-8 : [(9,1), (24,1), (25,1), (26,1), (29,1), ]
Function lzma_lzma_optimum_fast-9 : [(25,1), (26,1), (29,1), (66,1), (68,1), (69,1), (83,1), (84,1), (87,1), (89,1), (90,1), (91,1), (92,1), ]
Analizing File:  lzma_encoder_optimum_normal.c
Function lzma_lzma_optimum_normal-0 : [(11,1), ]
Function lzma_lzma_optimum_normal-1 : [(11,1), (20,1), ]
Function lzma_lzma_optimum_normal-2 : [(20,1), (21,1), ]
Function fill_distances_prices-0 : [(24,1), ]
Function fill_distances_prices-1 : [(21,1), ]
Function fill_distances_prices-2 : [(1,1), ]
Function fill_distances_prices-3 : [(21,1), ]
Function fill_distances_prices-4 : [(14,1), ]
Function fill_distances_prices-5 : [(4,1), ]
Function fill_distances_prices-6 : [(9,1), ]
Function fill_align_prices-0 : [(1,1), ]
Function helper1-0 : [(85,1), (86,1), (87,1), (88,1), ]
Function helper1-1 : [(70,1), (73,1), (79,1), (80,1), ]
Function helper1-2 : [(57,1), (62,1), ]
Function helper1-3 : [(52,1), ]
Function helper1-4 : [(49,1), (73,1), (84,1), (89,1), ]
Function helper1-5 : [(44,1), ]
Function helper1-6 : [(15,1), ]
Function helper1-7 : [(9,1), ]
Function helper1-8 : [(3,1), ]
Function helper1-9 : [(9,1), (22,1), (23,1), (89,1), ]
Function helper1-10 : [(23,1), (52,1), (62,1), (73,1), (80,1), (84,1), (85,1), (86,1), (87,1), (88,1), (89,1), ]
Function helper2-0 : [(190,1), ]
Function helper2-1 : []
Function helper2-2 : []
Function helper2-3 : [(160,1), ]
Function helper2-4 : [(86,1), (91,1), (92,1), (93,1), (105,1), (131,1), (136,1), (137,1), (147,1), (153,1), (173,1), (178,1), (183,1), (184,1), (189,1), (190,1), ]
Function helper2-5 : [(178,1), (183,1), (184,1), ]
Function helper2-6 : [(153,1), ]
Function helper2-7 : [(150,1), (153,1), (183,1), (184,1), ]
Function helper2-8 : []
Function helper2-9 : []
Function helper2-10 : [(142,1), (145,1), (190,1), ]
Function helper2-11 : [(145,1), (190,1), ]
Function helper2-12 : [(15,1), (33,1), (50,1), ]
Function helper2-13 : [(5,1), (7,1), (15,1), (25,1), (32,1), (33,1), (50,1), ]
Function helper2-14 : [(33,1), ]
Function helper2-15 : [(35,1), (39,1), ]
Function helper2-16 : [(44,1), ]
Function helper2-17 : [(51,1), ]
Function helper2-18 : [(118,1), ]
Function helper2-19 : [(99,1), (108,1), ]
Function helper2-20 : [(93,1), ]
Function helper2-21 : [(93,1), (114,1), (137,1), ]
Function helper2-22 : []
Function helper2-23 : [(57,1), (62,1), (63,1), ]
Function helper2-24 : [(74,1), ]
Function helper2-25 : [(137,1), (153,1), (181,1), (183,1), (184,1), (189,1), (190,1), ]
Function backward-0 : [(1,1), ]
Function backward-1 : [(1,1), ]
Function backward-2 : [(1,1), ]
Function rc_bittree_price-0 : [(1,1), ]
Function rc_bittree_price-1 : [(1,1), ]
Function get_pos_slot-0 : [(5,1), ]
Function rc_bittree_reverse_price-0 : [(1,1), ]
Function rc_bittree_reverse_price-1 : [(1,1), ]
Function rc_bittree_reverse_price-2 : [(1,1), ]
Function rc_bittree_reverse_price-3 : [(1,1), ]
Function get_literal_price-0 : [(3,1), ]
Function get_literal_price-1 : [(3,1), (6,1), ]
Function get_literal_price-2 : [(3,1), (6,1), ]
Function get_literal_price-3 : [(3,1), (6,1), ]
Function get_pure_rep_price-0 : [(5,1), (6,1), ]
Function get_pos_len_price-0 : [(6,1), ]
Function get_pos_slot_2-0 : [(5,1), ]
Analizing File:  lzma_encoder_presets.c
Function lzma_lzma_preset-0 : [(16,1), ]
Function lzma_lzma_preset-1 : [(16,1), ]
Analizing File:  price_table.c
Analizing File:  price_tablegen.c
Function init_price_table-0 : [(1,1), ]
Function init_price_table-1 : []
Function init_price_table-2 : [(4,1), ]
Function init_price_table-3 : [(4,1), (7,1), ]
Function init_price_table-4 : [(4,1), (7,1), ]
Function print_price_table-0 : [(1,1), ]
Analizing File:  arm.c
Function arm_code-0 : [(6,1), ]
Function arm_code-1 : []
Function arm_code-2 : [(1,1), ]
Analizing File:  armthumb.c
Function armthumb_code-0 : [(7,1), ]
Function armthumb_code-1 : []
Function armthumb_code-2 : [(1,1), (8,1), ]
Analizing File:  ia64.c
Function ia64_code-0 : [(18,1), ]
Function ia64_code-1 : [(17,1), ]
Function ia64_code-2 : []
Function ia64_code-3 : [(23,1), ]
Function ia64_code-4 : [(8,1), ]
Function ia64_code-5 : [(1,1), ]
Function ia64_code-6 : [(8,1), (23,1), ]
Function ia64_code-7 : [(3,1), (23,1), (24,1), ]
Function ia64_code-8 : [(3,1), ]
Function ia64_code-9 : [(3,1), ]
Analizing File:  powerpc.c
Function powerpc_code-0 : [(7,1), ]
Function powerpc_code-1 : [(1,1), ]
Analizing File:  simple_coder.c
Function lzma_simple_coder_init-0 : [(17,1), ]
Function lzma_simple_coder_init-1 : [(13,1), ]
Function simple_code-0 : [(29,1), (33,1), (37,1), (38,1), ]
Function simple_code-1 : [(13,1), (20,1), (29,1), (33,1), (37,1), (38,1), ]
Function copy_or_code-0 : [(15,1), ]
Function copy_or_code-1 : [(12,1), (15,1), ]
Analizing File:  simple_decoder.c
Function lzma_simple_props_decode-0 : [(10,1), (11,1), ]
Function lzma_simple_props_decode-1 : [(10,1), ]
Analizing File:  simple_encoder.c
Function lzma_simple_props_encode-0 : [(4,1), ]
Function lzma_simple_props_encode-1 : [(4,1), ]
Analizing File:  sparc.c
Function sparc_code-0 : [(9,1), ]
Function sparc_code-1 : []
Function sparc_code-2 : [(1,1), ]
Analizing File:  x86.c
Function x86_code-0 : [(43,1), ]
Function x86_code-1 : [(26,1), ]
Function x86_code-2 : [(22,1), (32,1), (34,1), (44,1), ]
Function x86_code-3 : [(12,1), ]
Function x86_code-4 : [(22,1), (34,1), (39,1), (40,1), (44,1), ]
Function x86_code-5 : [(5,1), (39,1), (40,1), (44,1), ]
Function x86_code-6 : [(5,1), (12,1), (17,1), (38,1), (39,1), (40,1), (43,1), (44,1), ]
Function x86_code-7 : [(4,1), (5,1), (40,1), (43,1), (44,1), ]
Function x86_code-8 : [(17,1), (22,1), (32,1), (34,1), (39,1), (40,1), (43,1), (44,1), ]
Analizing File:  pxz.c
Analizing File:  sha512.c
Function sha_process-0 : [(1,1), (8,1), ]
Function sha_process-1 : [(1,1), (8,1), ]
Function sha_compress-0 : [(21,1), ]
Function sha_compress-1 : [(16,1), ]
Function sha_compress-2 : [(11,1), ]
Function sha_compress-3 : [(6,1), ]
Function sha_compress-4 : [(1,1), ]
Function sha_done-0 : [(9,1), ]
Function store64-0 : [(1,1), ]
Function load64-0 : [(1,1), ]
Function load64-1 : [(1,1), ]
Analizing File:  spec.c
Function main-0 : []
Function main-1 : []
Function main-2 : [(11,1), ]
Function main-3 : [(30,1), ]
Function main-4 : [(30,1), ]
Function main-5 : [(30,1), (34,1), ]
Function main-6 : [(6,1), ]
Function main-7 : [(13,1), ]
Function main-8 : [(15,1), (17,1), ]
Function main-9 : [(4,1), ]
Analizing File:  spec_mem_io.c
Function spec_mem_init-0 : [(15,1), ]
Function spec_mem_init-1 : [(6,1), ]
Function spec_mem_sum-0 : [(4,1), (7,1), (10,1), ]
Function spec_mem_sum-1 : [(4,1), (10,1), ]
Function spec_mem_load-0 : [(33,1), ]
Function compare_sum-0 : [(12,1), ]
Function compare_sum-1 : [(10,1), ]
Function compare_sum-2 : [(4,1), ]
Function print_sum-0 : [(1,1), ]
Function spec_mem_read-0 : [(19,1), ]
Function spec_mem_read-1 : [(19,1), ]
Function spec_mem_read-2 : [(14,1), (19,1), ]
Function spec_mem_fread-0 : [(19,1), ]
Function spec_mem_fread-1 : [(19,1), ]
Function spec_mem_fread-2 : [(14,1), (19,1), ]
Function spec_mem_getc-0 : [(16,1), ]
Function spec_mem_getc-1 : [(16,1), ]
Function spec_mem_getc-2 : [(16,1), ]
Function spec_mem_lseek-0 : [(25,1), ]
Function spec_mem_lseek-1 : [(25,1), ]
Function spec_mem_lseek-2 : [(25,1), ]
Function spec_mem_get_length-0 : [(5,1), ]
Function spec_mem_fopen-0 : [(14,1), ]
Function spec_mem_fopen-1 : [(14,1), ]
Function spec_mem_open-0 : [(15,1), ]
Function spec_mem_open-1 : [(15,1), ]
Function spec_mem_write-0 : [(15,1), ]
Function spec_mem_close-0 : [(6,1), ]
Function sum_str_to_hex-0 : [(3,1), ]
Function hex_char_to_num-0 : [(3,1), ]
Function spec_mem_alloc_fds-0 : [(7,1), ]
Function spec_mem_alloc_fds-1 : [(7,1), ]
Function spec_mem_free_fds-0 : [(6,1), ]
Analizing File:  spec_xz.c
Function init_encoder-0 : [(17,1), ]
Function init_encoder-1 : [(17,1), ]
Function init_encoder-2 : [(2,1), ]
Function init_encoder-3 : [(12,1), (16,1), ]
Function init_encoder-4 : [(4,1), ]
Function uncompressStream-0 : [(25,1), ]
Function uncompressStream-1 : [(14,1), (16,1), (26,1), (28,1), (30,1), ]
Function uncompressStream-2 : [(3,1), (8,1), (9,1), (30,1), ]
Function init_decoder-0 : [(13,1), ]
Function init_decoder-1 : [(13,1), ]
Function init_decoder-2 : [(12,1), ]
Function compressStream-0 : [(22,1), ]
Function compressStream-1 : [(14,1), (16,1), (23,1), (25,1), (27,1), ]
Function compressStream-2 : [(3,1), (8,1), (9,1), (27,1), ]
Analizing File:  args.c
Analizing File:  coder.c
Function coder_set_compression_settings-0 : [(12,1), ]
Function coder_set_compression_settings-1 : [(33,1), ]
Function coder_set_compression_settings-2 : [(22,1), (40,1), (49,1), ]
Function coder_run-0 : [(10,1), (11,1), (12,1), (13,1), ]
Function coder_run-1 : [(14,1), ]
Function coder_init-0 : [(41,1), ]
Function coder_init-1 : [(34,1), (41,1), ]
Function coder_init-2 : [(6,1), (30,1), (33,1), (34,1), (36,1), (41,1), ]
Function coder_init-3 : [(12,1), (13,1), (16,1), (19,1), (21,1), ]
Function coder_normal-0 : [(39,1), ]
Function coder_normal-1 : [(1,1), (8,1), (9,1), (42,1), ]
Function coder_normal-2 : [(31,1), (39,1), (41,1), (42,1), ]
Function coder_normal-3 : [(1,1), (39,1), (41,1), (42,1), ]
Function coder_passthru-0 : [(10,1), ]
Function is_format_lzma-0 : [(20,1), (21,1), (22,1), (23,1), ]
Function is_format_lzma-1 : [(9,1), (20,1), (21,1), (22,1), ]
Function is_format_lzma-2 : [(12,1), ]
Function is_format_lzma-3 : [(12,1), ]
Analizing File:  file_io.c
Function io_open_src-0 : [(3,1), ]
Function io_open_src_real-0 : [(15,1), ]
Function io_open_src_real-1 : [(15,1), ]
Function io_open_dest_real-0 : [(5,1), (6,1), ]
Function io_open_dest_real-1 : [(5,1), ]
Function io_close-0 : [(7,1), (8,1), (9,1), (11,1), ]
Function io_write_buf-0 : [(11,1), (14,1), ]
Function io_write_buf-1 : [(11,1), ]
Function io_write_buf-2 : [(1,1), (11,1), (14,1), ]
Function io_write_buf-3 : [(1,1), (11,1), (14,1), ]
Function io_close_dest-0 : [(6,1), ]
Function io_read-0 : [(11,1), (14,1), ]
Function io_read-1 : [(11,1), (14,1), ]
Function io_read-2 : [(1,1), (11,1), (13,1), (14,1), ]
Function io_read-3 : [(1,1), (11,1), (13,1), (14,1), ]
Function io_pread-0 : [(7,1), (8,1), ]
Function io_pread-1 : [(7,1), ]
Function io_write-0 : [(14,1), ]
Function is_sparse-0 : [(9,1), ]
Function is_sparse-1 : [(7,1), ]
Function is_sparse-2 : [(1,1), ]
Analizing File:  hardware.c
Function hardware_memlimit_set-0 : [(2,1), ]
Analizing File:  list.c
Function list_file-0 : [(13,1), (14,1), ]
Function list_file-1 : [(18,1), ]
Function parse_indexes-0 : [(77,1), ]
Function parse_indexes-1 : [(51,1), ]
Function parse_indexes-2 : [(29,1), ]
Function parse_indexes-3 : [(32,1), (43,1), (44,1), (47,1), (69,1), (70,1), (71,1), (72,1), ]
Function parse_indexes-4 : [(1,1), (70,1), (71,1), (72,1), (76,1), (77,1), ]
Function parse_indexes-5 : [(1,1), (4,1), (12,1), (17,1), (32,1), (70,1), (71,1), (72,1), (76,1), (77,1), ]
Function parse_indexes-6 : [(4,1), (12,1), (17,1), (72,1), ]
Function parse_indexes-7 : [(12,1), (17,1), ]
Function parse_indexes-8 : [(4,1), (17,1), (70,1), (71,1), (72,1), (77,1), ]
Function parse_indexes-9 : [(32,1), (70,1), (71,1), ]
Function parse_indexes-10 : [(29,1), ]
Function print_info_robot-0 : [(18,1), ]
Function print_info_robot-1 : [(13,1), (18,1), ]
Function print_info_adv-0 : [(25,1), ]
Function print_info_adv-1 : [(20,1), (25,1), ]
Function print_info_adv-2 : [(1,1), (4,1), ]
Function get_check_names-0 : [(1,1), ]
Function get_check_names-1 : [(1,1), (11,1), ]
Function get_ratio-0 : [(5,1), (6,1), ]
Function get_ratio-1 : [(5,1), ]
Function parse_details-0 : [(5,1), ]
Function parse_block_header-0 : [(36,1), ]
Function parse_block_header-1 : [(30,1), ]
Function parse_block_header-2 : [(21,1), ]
Function parse_block_header-3 : [(36,1), ]
Function parse_check_value-0 : [(16,1), (17,1), ]
Function parse_check_value-1 : [(9,1), ]
Function parse_check_value-2 : [(16,1), ]
Analizing File:  main.c
Analizing File:  message.c
Function message_strm-0 : [(11,1), ]
Function message_mem_needed-0 : [(8,1), ]
Function message_mem_needed-1 : [(9,1), ]
Function message_filters_to_str-0 : [(16,1), (17,1), ]
Function message_filters_to_str-1 : [(9,1), (17,1), ]
Function message_filters_to_str-2 : [(26,1), ]
Function message_filters_to_str-3 : [(1,1), ]
Analizing File:  options.c
Function parse_options-0 : [(38,1), ]
Function parse_options-1 : [(23,1), ]
Function parse_options-2 : [(15,1), ]
Function parse_options-3 : [(11,1), ]
Function parse_options-4 : [(4,1), (38,1), (40,1), ]
Function set_lzma-0 : [(8,1), (11,1), ]
Analizing File:  signals.c
Analizing File:  util.c
Function xrealloc-0 : []
Function str_to_uint64-0 : [(50,1), ]
Function str_to_uint64-1 : [(31,1), (32,1), (33,1), (38,1), ]
Function str_to_uint64-2 : [(1,1), (11,1), (16,1), (45,1), (49,1), (50,1), ]
Function str_to_uint64-3 : [(16,1), (43,1), (45,1), (49,1), (50,1), ]
Function str_to_uint64-4 : [(11,1), (16,1), (43,1), (45,1), (49,1), (50,1), ]
Function uint64_to_nicestr-0 : [(5,1), ]
Function uint64_to_nicestr-1 : [(5,1), (12,1), ]
Function is_empty_filename-0 : [(3,1), ]
