Analizing File:  implicit.c
Function refreshArcPointers-0 : [(1,1), ]
Function refreshPositions-0 : [(1,1), ]
Function refreshPositions-1 : []
Function marc_arcs-0 : [(4,1), (15,1), (24,1), ]
Function marc_arcs-1 : [(8,1), ]
Function marc_arcs-2 : [(8,1), (14,1), (15,1), (20,1), ]
Function marc_arcs-3 : [(8,1), ]
Function marc_arcs-4 : [(3,1), ]
Function arc_compare-0 : [(7,1), ]
Function resize_prob-0 : [(14,1), ]
Function resize_prob-1 : []
Function resize_prob-2 : []
Function resize_prob-3 : [(7,1), ]
Function insert_new_arc-0 : [(1,1), ]
Function replace_weaker_arc-0 : [(1,1), (7,1), (8,1), ]
Function replace_weaker_arc-1 : [(1,1), ]
Function calculate_max_redcost-0 : [(1,1), ]
Function switch_arcs-0 : [(1,1), (6,1), (12,1), ]
Function switch_arcs-1 : [(6,1), ]
Function switch_arcs-2 : [(1,1), ]
Function switch_arcs-3 : [(1,1), ]
Function price_out_impl-0 : [(88,1), ]
Function price_out_impl-1 : []
Function price_out_impl-2 : [(19,1), (23,1), (29,1), ]
Function price_out_impl-3 : [(73,1), (80,1), ]
Function price_out_impl-4 : [(6,1), (12,1), (13,1), ]
Function price_out_impl-5 : [(23,1), (29,1), ]
Function price_out_impl-6 : [(42,1), ]
Function price_out_impl-7 : []
Function price_out_impl-8 : [(29,1), (38,1), (68,1), ]
Function price_out_impl-9 : [(16,1), ]
Function price_out_impl-10 : [(29,1), (42,1), (61,1), ]
Function price_out_impl-11 : [(29,1), (38,1), ]
Function price_out_impl-12 : [(29,1), (35,1), (36,1), (42,1), (54,1), (55,1), (56,1), (59,1), (61,1), ]
Function price_out_impl-13 : [(29,1), (42,1), (51,1), (55,1), (56,1), (59,1), (61,1), ]
Function price_out_impl-14 : [(29,1), (42,1), (51,1), (55,1), (56,1), (59,1), (61,1), (63,1), (66,1), ]
Function suspend_impl-0 : [(6,1), (17,1), ]
Function suspend_impl-1 : [(6,1), ]
Function suspend_impl-2 : [(14,1), ]
Function suspend_impl-3 : [(6,1), (17,1), (20,1), ]
Analizing File:  mcf.c
Analizing File:  mcfutil.c
Analizing File:  output.c
Function write_circulations-0 : [(25,1), ]
Function write_circulations-1 : []
Function write_circulations-2 : [(10,1), ]
Function write_circulations-3 : []
Function write_circulations-4 : [(3,1), ]
Function write_circulations-5 : [(6,1), (20,1), ]
Function write_objective_value-0 : [(3,1), ]
Function write_objective_value-1 : []
Function write_objective_value-2 : []
Analizing File:  pbeampp.c
Function cost_compare-0 : [(7,1), ]
Function primal_bea_mpp-0 : [(44,1), ]
Function primal_bea_mpp-1 : []
Function primal_bea_mpp-2 : []
Function primal_bea_mpp-3 : [(20,1), ]
Function primal_bea_mpp-4 : [(1,1), (13,1), ]
Function primal_bea_mpp-5 : [(34,1), ]
Function primal_bea_mpp-6 : [(34,1), ]
Function primal_bea_mpp-7 : [(1,1), ]
Analizing File:  pbla.c
Function primal_iminus-0 : [(1,1), (6,1), (10,1), (11,1), (12,1), (16,1), (20,1), (21,1), (22,1), (23,1), ]
Function primal_iminus-1 : [(1,1), (23,1), ]
Function primal_iminus-2 : [(1,1), (23,1), ]
Analizing File:  pflowup.c
Function primal_update_flow-0 : [(1,1), ]
Function primal_update_flow-1 : [(8,1), ]
Analizing File:  psimplex.c
Function markBaskets-0 : [(19,1), ]
Function markBaskets-1 : [(1,1), ]
Function markBaskets-2 : [(6,1), ]
Function markBaskets-3 : [(1,1), (5,1), (6,1), (11,1), (12,1), ]
Function worker-0 : [(1,1), ]
Function worker-1 : [(1,1), ]
Function master-0 : [(1,1), ]
Function master-1 : [(1,1), (7,1), ]
Function master-2 : [(39,1), ]
Function master-3 : [(42,1), ]
Function master-4 : [(24,1), (33,1), ]
Function master-5 : [(24,1), (33,1), ]
Function master-6 : [(20,1), ]
Function master-7 : [(36,1), ]
Function master-8 : [(5,1), (20,1), ]
Analizing File:  pstart.c
Function primal_start_artificial-0 : [(1,1), (7,1), ]
Function primal_start_artificial-1 : []
Function primal_start_artificial-2 : []
Function primal_start_artificial-3 : []
Analizing File:  readmin.c
Function read_min-0 : [(60,1), ]
Function read_min-1 : []
Function read_min-2 : []
Function read_min-3 : [(26,1), (38,1), (50,1), ]
Function read_min-4 : [(26,1), (38,1), ]
Function read_min-5 : [(26,1), (38,1), (45,1), ]
Analizing File:  spec_qsort.c
Function spec_qsort-0 : [(1,1), ]
Function spec_qsort-1 : [(1,1), ]
Function spec_qsort-2 : [(106,1), ]
Function spec_qsort-3 : [(38,1), (39,1), (50,1), (52,1), (63,1), ]
Function spec_qsort-4 : [(38,1), (39,1), (50,1), ]
Function spec_qsort-5 : [(38,1), (39,1), ]
Function spec_qsort-6 : [(38,1), (52,1), ]
Function spec_qsort-7 : [(38,1), (52,1), (63,1), ]
Function spec_qsort-8 : [(13,1), (30,1), (77,1), ]
Function spec_qsort-9 : [(11,1), (30,1), (31,1), (75,1), ]
Function spec_qsort-10 : [(30,1), ]
Function spec_qsort-11 : [(1,1), (38,1), (39,1), (41,1), (52,1), (54,1), ]
Function spec_qsort-12 : []
Function swapfunc-0 : [(11,1), ]
Function swapfunc-1 : [(11,1), ]
Function swapfunc-2 : [(11,1), ]
Function swapfunc-3 : [(7,1), ]
Function swapfunc-4 : [(7,1), ]
Function swapfunc-5 : [(2,1), ]
Function swapfunc-6 : [(2,1), ]
Function swapfunc-7 : [(2,1), ]
Function swapfunc-8 : [(7,1), ]
Analizing File:  treeup.c
Function update_tree-0 : [(34,1), ]
Function update_tree-1 : [(23,1), ]
Function update_tree-2 : [(23,1), ]
Function update_tree-3 : [(23,1), ]
Function update_tree-4 : [(23,1), ]
Function update_tree-5 : [(15,1), (23,1), (37,1), (44,1), (52,1), (56,1), ]
Function update_tree-6 : [(13,1), (17,1), (23,1), ]
Function update_tree-7 : [(23,1), ]
Function update_tree-8 : [(12,1), ]
