m2rlivestats.txt: TotalInst: 21757 PhiInst: 1207
m2rstats.txt: TotalInst: 22264 PhiInst: 1778
duallivestats.txt: TotalInst: 21743 PhiInst: 1197
duallivedefstartstats.txt: TotalInst: 21757 PhiInst: 1207
dualstats.txt: TotalInst: 21916 PhiInst: 1436


TotalTime: m2rlivetime.txt 96.05 19.34 0.54
TotalTime: m2rtime.txt 95.19 19.28 0.6
TotalTime: duallivetime.txt 97.99 21.71 0.63
TotalTime: duallivedefstarttime.txt 98.15 22.2 0.59
TotalTime: dualtime.txt 96.94 21.51 0.57
 (m2rlive, duallive, diff) = 1207 1197 10
 (m2r, dual, diff) = 1778 1436 342
(m2rlive, duallivedefstart, diff) = 1207 1207 0
