Analizing File: context.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  21 instcount - Number of Add insts
   7 instcount - Number of Alloca insts
   5 instcount - Number of And insts
  34 instcount - Number of BitCast insts
 276 instcount - Number of Br insts
  99 instcount - Number of Call insts
 272 instcount - Number of GetElementPtr insts
 143 instcount - Number of ICmp insts
 202 instcount - Number of Load insts
  11 instcount - Number of Mul insts
  60 instcount - Number of PHI insts
  10 instcount - Number of Ret insts
  10 instcount - Number of SExt insts
  19 instcount - Number of Store insts
  23 instcount - Number of Sub insts
   8 instcount - Number of Switch insts
   7 instcount - Number of Unreachable insts
   3 instcount - Number of Xor insts
   4 instcount - Number of ZExt insts
 301 instcount - Number of basic blocks
  10 instcount - Number of non-external functions
1214 instcount - Number of instructions (of all types)
  63 mem2reg   - Number of PHI nodes inserted
  27 mem2reg   - Number of alloca's promoted with a single store
  52 smartssa  - Number of alloca's promoted

Analizing File: init.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 12 instcount - Number of Add insts
  2 instcount - Number of Alloca insts
  6 instcount - Number of And insts
 16 instcount - Number of BitCast insts
159 instcount - Number of Br insts
 83 instcount - Number of Call insts
  6 instcount - Number of FCmp insts
 50 instcount - Number of GetElementPtr insts
 56 instcount - Number of ICmp insts
  6 instcount - Number of LShr insts
 37 instcount - Number of Load insts
  2 instcount - Number of Mul insts
  9 instcount - Number of Or insts
 16 instcount - Number of PHI insts
 20 instcount - Number of Ret insts
  1 instcount - Number of SExt insts
 39 instcount - Number of Store insts
  1 instcount - Number of Switch insts
 10 instcount - Number of Trunc insts
  1 instcount - Number of UDiv insts
180 instcount - Number of basic blocks
 20 instcount - Number of non-external functions
532 instcount - Number of instructions (of all types)
  1 mem2reg   - Number of alloca's promoted within one block
 18 mem2reg   - Number of PHI nodes inserted
 36 mem2reg   - Number of alloca's promoted with a single store
 49 smartssa  - Number of alloca's promoted

Analizing File: input.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   3 instcount - Number of AShr insts
  26 instcount - Number of Add insts
   6 instcount - Number of Alloca insts
  11 instcount - Number of And insts
  59 instcount - Number of BitCast insts
 686 instcount - Number of Br insts
 271 instcount - Number of Call insts
   2 instcount - Number of FAdd insts
  13 instcount - Number of FCmp insts
   3 instcount - Number of FDiv insts
   4 instcount - Number of FMul insts
   1 instcount - Number of FPToUI insts
   1 instcount - Number of FSub insts
 480 instcount - Number of GetElementPtr insts
 335 instcount - Number of ICmp insts
 293 instcount - Number of Load insts
   4 instcount - Number of Mul insts
   1 instcount - Number of Or insts
 103 instcount - Number of PHI insts
   1 instcount - Number of PtrToInt insts
  60 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
 147 instcount - Number of SExt insts
   7 instcount - Number of SIToFP insts
   8 instcount - Number of Select insts
   1 instcount - Number of Shl insts
 137 instcount - Number of Store insts
   8 instcount - Number of Sub insts
  12 instcount - Number of Switch insts
  14 instcount - Number of Trunc insts
   3 instcount - Number of UIToFP insts
  52 instcount - Number of Unreachable insts
  44 instcount - Number of Xor insts
  80 instcount - Number of ZExt insts
 810 instcount - Number of basic blocks
  60 instcount - Number of non-external functions
2878 instcount - Number of instructions (of all types)
 130 mem2reg   - Number of PHI nodes inserted
 155 mem2reg   - Number of alloca's promoted with a single store
 259 smartssa  - Number of alloca's promoted

Analizing File: monitor.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  15 instcount - Number of Add insts
   6 instcount - Number of Alloca insts
  53 instcount - Number of BitCast insts
 222 instcount - Number of Br insts
 122 instcount - Number of Call insts
   1 instcount - Number of FAdd insts
   5 instcount - Number of FCmp insts
   2 instcount - Number of FDiv insts
   1 instcount - Number of FMul insts
   1 instcount - Number of FPExt insts
   1 instcount - Number of FPToUI insts
 102 instcount - Number of GetElementPtr insts
 105 instcount - Number of ICmp insts
 127 instcount - Number of Load insts
   8 instcount - Number of Mul insts
  40 instcount - Number of PHI insts
  26 instcount - Number of Ret insts
   1 instcount - Number of SDiv insts
  32 instcount - Number of SExt insts
  42 instcount - Number of Store insts
  18 instcount - Number of Sub insts
   7 instcount - Number of Switch insts
   2 instcount - Number of UIToFP insts
  28 instcount - Number of Unreachable insts
  21 instcount - Number of Xor insts
  26 instcount - Number of ZExt insts
 283 instcount - Number of basic blocks
  26 instcount - Number of non-external functions
1014 instcount - Number of instructions (of all types)
   1 mem2reg   - Number of alloca's promoted within one block
  48 mem2reg   - Number of PHI nodes inserted
  74 mem2reg   - Number of alloca's promoted with a single store
 113 smartssa  - Number of alloca's promoted

Analizing File: platform.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 2 instcount - Number of Add insts
38 instcount - Number of Br insts
 7 instcount - Number of Call insts
 6 instcount - Number of GetElementPtr insts
19 instcount - Number of ICmp insts
 7 instcount - Number of Load insts
 5 instcount - Number of PHI insts
 4 instcount - Number of Ret insts
42 instcount - Number of basic blocks
 4 instcount - Number of non-external functions
88 instcount - Number of instructions (of all types)
 7 mem2reg   - Number of PHI nodes inserted
 5 mem2reg   - Number of alloca's promoted with a single store
12 smartssa  - Number of alloca's promoted

Analizing File: vulkan.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  1 instcount - Number of Add insts
  1 instcount - Number of Alloca insts
  9 instcount - Number of BitCast insts
130 instcount - Number of Br insts
 63 instcount - Number of Call insts
 23 instcount - Number of GetElementPtr insts
 49 instcount - Number of ICmp insts
 28 instcount - Number of Load insts
 11 instcount - Number of PHI insts
  8 instcount - Number of Ret insts
  7 instcount - Number of SExt insts
 15 instcount - Number of Store insts
  1 instcount - Number of Switch insts
  7 instcount - Number of Unreachable insts
  7 instcount - Number of Xor insts
 15 instcount - Number of ZExt insts
146 instcount - Number of basic blocks
  8 instcount - Number of non-external functions
375 instcount - Number of instructions (of all types)
 14 mem2reg   - Number of PHI nodes inserted
 15 mem2reg   - Number of alloca's promoted with a single store
 28 smartssa  - Number of alloca's promoted

Analizing File: window.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   2 instcount - Number of Add insts
   3 instcount - Number of Alloca insts
  68 instcount - Number of BitCast insts
 523 instcount - Number of Br insts
 249 instcount - Number of Call insts
  12 instcount - Number of FCmp insts
   1 instcount - Number of FPExt insts
 198 instcount - Number of GetElementPtr insts
 245 instcount - Number of ICmp insts
 171 instcount - Number of Load insts
  53 instcount - Number of PHI insts
  56 instcount - Number of Ret insts
  60 instcount - Number of SExt insts
  22 instcount - Number of Select insts
 131 instcount - Number of Store insts
  28 instcount - Number of Switch insts
  80 instcount - Number of Unreachable insts
  56 instcount - Number of Xor insts
  78 instcount - Number of ZExt insts
 687 instcount - Number of basic blocks
  56 instcount - Number of non-external functions
2036 instcount - Number of instructions (of all types)
  67 mem2reg   - Number of PHI nodes inserted
 156 mem2reg   - Number of alloca's promoted with a single store
 223 smartssa  - Number of alloca's promoted

Analizing File: egl_context.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  49 instcount - Number of Add insts
   9 instcount - Number of Alloca insts
   4 instcount - Number of And insts
  50 instcount - Number of BitCast insts
 269 instcount - Number of Br insts
 179 instcount - Number of Call insts
 182 instcount - Number of GetElementPtr insts
 132 instcount - Number of ICmp insts
   1 instcount - Number of IntToPtr insts
 180 instcount - Number of Load insts
   5 instcount - Number of Or insts
  48 instcount - Number of PHI insts
   1 instcount - Number of PtrToInt insts
  15 instcount - Number of Ret insts
  70 instcount - Number of SExt insts
  95 instcount - Number of Store insts
   4 instcount - Number of Switch insts
  16 instcount - Number of Unreachable insts
  16 instcount - Number of Xor insts
  19 instcount - Number of ZExt insts
 304 instcount - Number of basic blocks
  15 instcount - Number of non-external functions
1344 instcount - Number of instructions (of all types)
  53 mem2reg   - Number of PHI nodes inserted
  29 mem2reg   - Number of alloca's promoted with a single store
  54 smartssa  - Number of alloca's promoted

Analizing File: osmesa_context.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 31 instcount - Number of Add insts
 12 instcount - Number of Alloca insts
 36 instcount - Number of BitCast insts
125 instcount - Number of Br insts
 84 instcount - Number of Call insts
127 instcount - Number of GetElementPtr insts
 66 instcount - Number of ICmp insts
 85 instcount - Number of Load insts
  1 instcount - Number of Mul insts
 15 instcount - Number of PHI insts
 12 instcount - Number of Ret insts
 42 instcount - Number of SExt insts
 49 instcount - Number of Store insts
  2 instcount - Number of Switch insts
 12 instcount - Number of Unreachable insts
 11 instcount - Number of Xor insts
 11 instcount - Number of ZExt insts
151 instcount - Number of basic blocks
 12 instcount - Number of non-external functions
721 instcount - Number of instructions (of all types)
 19 mem2reg   - Number of PHI nodes inserted
 24 mem2reg   - Number of alloca's promoted with a single store
 38 smartssa  - Number of alloca's promoted

Analizing File: null_init.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 1 instcount - Number of Alloca insts
 5 instcount - Number of BitCast insts
 8 instcount - Number of Call insts
 1 instcount - Number of Load insts
 3 instcount - Number of Ret insts
 3 instcount - Number of basic blocks
 3 instcount - Number of non-external functions
18 instcount - Number of instructions (of all types)
 2 mem2reg   - Number of alloca's promoted with a single store
 2 smartssa  - Number of alloca's promoted

Analizing File: null_monitor.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  1 instcount - Number of Add insts
  4 instcount - Number of Alloca insts
 31 instcount - Number of BitCast insts
 25 instcount - Number of Br insts
 35 instcount - Number of Call insts
  1 instcount - Number of FAdd insts
  3 instcount - Number of FDiv insts
  3 instcount - Number of FMul insts
  2 instcount - Number of FPToSI insts
  3 instcount - Number of FPToUI insts
 84 instcount - Number of GetElementPtr insts
 11 instcount - Number of ICmp insts
 37 instcount - Number of Load insts
  6 instcount - Number of Mul insts
  1 instcount - Number of PHI insts
 10 instcount - Number of Ret insts
  2 instcount - Number of SIToFP insts
 18 instcount - Number of Store insts
  2 instcount - Number of Sub insts
  2 instcount - Number of UIToFP insts
  9 instcount - Number of ZExt insts
 35 instcount - Number of basic blocks
 10 instcount - Number of non-external functions
290 instcount - Number of instructions (of all types)
  1 mem2reg   - Number of alloca's promoted within one block
  1 mem2reg   - Number of PHI nodes inserted
 24 mem2reg   - Number of alloca's promoted with a single store
 26 smartssa  - Number of alloca's promoted

Analizing File: null_window.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  4 instcount - Number of Add insts
  5 instcount - Number of Alloca insts
 10 instcount - Number of BitCast insts
192 instcount - Number of Br insts
 54 instcount - Number of Call insts
  2 instcount - Number of FDiv insts
  3 instcount - Number of FPToSI insts
180 instcount - Number of GetElementPtr insts
 75 instcount - Number of ICmp insts
108 instcount - Number of Load insts
  4 instcount - Number of PHI insts
 61 instcount - Number of Ret insts
  5 instcount - Number of SIToFP insts
 61 instcount - Number of Store insts
  4 instcount - Number of Sub insts
  2 instcount - Number of Switch insts
  1 instcount - Number of Unreachable insts
  2 instcount - Number of ZExt insts
256 instcount - Number of basic blocks
 61 instcount - Number of non-external functions
773 instcount - Number of instructions (of all types)
  3 mem2reg   - Number of PHI nodes inserted
117 mem2reg   - Number of alloca's promoted with a single store
120 smartssa  - Number of alloca's promoted

Analizing File: null_joystick.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

5 instcount - Number of Ret insts
5 instcount - Number of basic blocks
5 instcount - Number of non-external functions
5 instcount - Number of instructions (of all types)
3 mem2reg   - Number of alloca's promoted with a single store
3 smartssa  - Number of alloca's promoted

Analizing File: cocoa_time.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 1 instcount - Number of Alloca insts
 2 instcount - Number of BitCast insts
 4 instcount - Number of Call insts
 1 instcount - Number of FDiv insts
 1 instcount - Number of FMul insts
 1 instcount - Number of FPToUI insts
 2 instcount - Number of GetElementPtr insts
 3 instcount - Number of Load insts
 3 instcount - Number of Ret insts
 1 instcount - Number of Store insts
 2 instcount - Number of UIToFP insts
 3 instcount - Number of basic blocks
 3 instcount - Number of non-external functions
21 instcount - Number of instructions (of all types)

Analizing File: posix_module.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

1 instcount - Number of BitCast insts
3 instcount - Number of Call insts
3 instcount - Number of Ret insts
3 instcount - Number of basic blocks
3 instcount - Number of non-external functions
7 instcount - Number of instructions (of all types)
4 mem2reg   - Number of alloca's promoted with a single store
4 smartssa  - Number of alloca's promoted

Analizing File: posix_thread.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  4 instcount - Number of BitCast insts
 28 instcount - Number of Br insts
 26 instcount - Number of Call insts
 36 instcount - Number of GetElementPtr insts
 16 instcount - Number of ICmp insts
 11 instcount - Number of Load insts
  2 instcount - Number of PHI insts
  8 instcount - Number of Ret insts
  6 instcount - Number of SExt insts
  2 instcount - Number of Store insts
  6 instcount - Number of Unreachable insts
  6 instcount - Number of Xor insts
  6 instcount - Number of ZExt insts
 42 instcount - Number of basic blocks
  8 instcount - Number of non-external functions
157 instcount - Number of instructions (of all types)
  2 mem2reg   - Number of PHI nodes inserted
  9 mem2reg   - Number of alloca's promoted with a single store
 11 smartssa  - Number of alloca's promoted

Analizing File: cocoa_init.m
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  3 instcount - Number of Add insts
  6 instcount - Number of Alloca insts
  1 instcount - Number of And insts
123 instcount - Number of BitCast insts
104 instcount - Number of Br insts
146 instcount - Number of Call insts
 18 instcount - Number of GetElementPtr insts
 41 instcount - Number of ICmp insts
176 instcount - Number of Load insts
 22 instcount - Number of PHI insts
 17 instcount - Number of Ret insts
  6 instcount - Number of SExt insts
132 instcount - Number of Store insts
  2 instcount - Number of Switch insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of Unreachable insts
124 instcount - Number of basic blocks
 17 instcount - Number of non-external functions
799 instcount - Number of instructions (of all types)
 27 mem2reg   - Number of PHI nodes inserted
 43 mem2reg   - Number of alloca's promoted with a single store
 59 smartssa  - Number of alloca's promoted

Analizing File: cocoa_joystick.m
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 11 instcount - Number of Add insts
 14 instcount - Number of Alloca insts
  2 instcount - Number of And insts
 59 instcount - Number of BitCast insts
144 instcount - Number of Br insts
121 instcount - Number of Call insts
  6 instcount - Number of ExtractValue insts
  1 instcount - Number of FDiv insts
  1 instcount - Number of FMul insts
  1 instcount - Number of FSub insts
114 instcount - Number of GetElementPtr insts
 52 instcount - Number of ICmp insts
  3 instcount - Number of LShr insts
 79 instcount - Number of Load insts
 26 instcount - Number of PHI insts
 11 instcount - Number of Ret insts
 22 instcount - Number of SExt insts
  2 instcount - Number of SIToFP insts
  1 instcount - Number of Select insts
 25 instcount - Number of Store insts
  4 instcount - Number of Sub insts
  5 instcount - Number of Switch insts
 17 instcount - Number of Trunc insts
  2 instcount - Number of Unreachable insts
  7 instcount - Number of ZExt insts
162 instcount - Number of basic blocks
 11 instcount - Number of non-external functions
730 instcount - Number of instructions (of all types)
 29 mem2reg   - Number of PHI nodes inserted
 43 mem2reg   - Number of alloca's promoted with a single store
 64 smartssa  - Number of alloca's promoted

Analizing File: cocoa_monitor.m
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  16 instcount - Number of Add insts
  22 instcount - Number of Alloca insts
   4 instcount - Number of And insts
 100 instcount - Number of BitCast insts
 187 instcount - Number of Br insts
 186 instcount - Number of Call insts
   2 instcount - Number of ExtractValue insts
   1 instcount - Number of FAdd insts
   1 instcount - Number of FCmp insts
   6 instcount - Number of FDiv insts
   3 instcount - Number of FMul insts
  10 instcount - Number of FPToSI insts
   3 instcount - Number of FPToUI insts
   3 instcount - Number of FPTrunc insts
   1 instcount - Number of FSub insts
 146 instcount - Number of GetElementPtr insts
  71 instcount - Number of ICmp insts
 129 instcount - Number of Load insts
   7 instcount - Number of Mul insts
  54 instcount - Number of PHI insts
  18 instcount - Number of Ret insts
   6 instcount - Number of SExt insts
   3 instcount - Number of SIToFP insts
   1 instcount - Number of Shl insts
  39 instcount - Number of Store insts
   1 instcount - Number of Sub insts
   8 instcount - Number of Switch insts
   2 instcount - Number of Trunc insts
   2 instcount - Number of UIToFP insts
   5 instcount - Number of Unreachable insts
  35 instcount - Number of ZExt insts
 218 instcount - Number of basic blocks
  18 instcount - Number of non-external functions
1072 instcount - Number of instructions (of all types)
  57 mem2reg   - Number of PHI nodes inserted
  64 mem2reg   - Number of alloca's promoted with a single store
  89 smartssa  - Number of alloca's promoted

Analizing File: cocoa_window.m
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   4 instcount - Number of Add insts
 102 instcount - Number of Alloca insts
   9 instcount - Number of And insts
 672 instcount - Number of BitCast insts
 476 instcount - Number of Br insts
 685 instcount - Number of Call insts
  52 instcount - Number of ExtractValue insts
  11 instcount - Number of FAdd insts
  10 instcount - Number of FCmp insts
   4 instcount - Number of FDiv insts
   2 instcount - Number of FMul insts
   7 instcount - Number of FPExt insts
  22 instcount - Number of FPToSI insts
  10 instcount - Number of FPTrunc insts
  21 instcount - Number of FSub insts
 896 instcount - Number of GetElementPtr insts
 188 instcount - Number of ICmp insts
 892 instcount - Number of Load insts
   3 instcount - Number of Mul insts
   7 instcount - Number of Or insts
  47 instcount - Number of PHI insts
 129 instcount - Number of Ret insts
  23 instcount - Number of SExt insts
  41 instcount - Number of SIToFP insts
 170 instcount - Number of Store insts
   3 instcount - Number of Sub insts
   9 instcount - Number of Switch insts
   7 instcount - Number of Trunc insts
   4 instcount - Number of Unreachable insts
   2 instcount - Number of Xor insts
  14 instcount - Number of ZExt insts
 618 instcount - Number of basic blocks
 129 instcount - Number of non-external functions
4522 instcount - Number of instructions (of all types)
  57 mem2reg   - Number of PHI nodes inserted
 312 mem2reg   - Number of alloca's promoted with a single store
 350 smartssa  - Number of alloca's promoted

Analizing File: nsgl_context.m
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 33 instcount - Number of Add insts
  4 instcount - Number of Alloca insts
 25 instcount - Number of BitCast insts
163 instcount - Number of Br insts
103 instcount - Number of Call insts
  1 instcount - Number of FDiv insts
  1 instcount - Number of FMul insts
  1 instcount - Number of FPExt insts
  1 instcount - Number of FPToUI insts
  1 instcount - Number of FRem insts
  1 instcount - Number of FSub insts
141 instcount - Number of GetElementPtr insts
 94 instcount - Number of ICmp insts
 76 instcount - Number of Load insts
 22 instcount - Number of PHI insts
 10 instcount - Number of Ret insts
 84 instcount - Number of SExt insts
 42 instcount - Number of Store insts
  1 instcount - Number of Trunc insts
  2 instcount - Number of UIToFP insts
 28 instcount - Number of Unreachable insts
 28 instcount - Number of Xor insts
 28 instcount - Number of ZExt insts
201 instcount - Number of basic blocks
 10 instcount - Number of non-external functions
890 instcount - Number of instructions (of all types)
 25 mem2reg   - Number of PHI nodes inserted
 20 mem2reg   - Number of alloca's promoted with a single store
 28 smartssa  - Number of alloca's promoted

Analizing File: wave.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  39 instcount - Number of Add insts
  10 instcount - Number of Alloca insts
 771 instcount - Number of BitCast insts
 257 instcount - Number of Br insts
 880 instcount - Number of Call insts
  13 instcount - Number of FAdd insts
   5 instcount - Number of FCmp insts
  15 instcount - Number of FDiv insts
  12 instcount - Number of FMul insts
   4 instcount - Number of FNeg insts
   4 instcount - Number of FPTrunc insts
  15 instcount - Number of FSub insts
 113 instcount - Number of GetElementPtr insts
 105 instcount - Number of ICmp insts
 138 instcount - Number of Load insts
  12 instcount - Number of Mul insts
  67 instcount - Number of PHI insts
  36 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  64 instcount - Number of SExt insts
   9 instcount - Number of SIToFP insts
   4 instcount - Number of SRem insts
 840 instcount - Number of Store insts
   6 instcount - Number of Sub insts
   5 instcount - Number of Switch insts
   6 instcount - Number of Unreachable insts
   2 instcount - Number of Xor insts
  18 instcount - Number of ZExt insts
 304 instcount - Number of basic blocks
  37 instcount - Number of non-external functions
3452 instcount - Number of instructions (of all types)
  59 mem2reg   - Number of PHI nodes inserted
  90 mem2reg   - Number of alloca's promoted with a single store
 123 smartssa  - Number of alloca's promoted

Analizing File: windows.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   1 instcount - Number of AShr insts
  13 instcount - Number of Add insts
  13 instcount - Number of Alloca insts
   1 instcount - Number of And insts
 774 instcount - Number of BitCast insts
 175 instcount - Number of Br insts
 853 instcount - Number of Call insts
  29 instcount - Number of GetElementPtr insts
  86 instcount - Number of ICmp insts
 104 instcount - Number of Load insts
   6 instcount - Number of Mul insts
  40 instcount - Number of PHI insts
  23 instcount - Number of Ret insts
   3 instcount - Number of SDiv insts
  19 instcount - Number of SExt insts
 790 instcount - Number of Store insts
   4 instcount - Number of Switch insts
   6 instcount - Number of Unreachable insts
  16 instcount - Number of ZExt insts
 208 instcount - Number of basic blocks
  24 instcount - Number of non-external functions
2956 instcount - Number of instructions (of all types)
  33 mem2reg   - Number of PHI nodes inserted
  58 mem2reg   - Number of alloca's promoted with a single store
  79 smartssa  - Number of alloca's promoted

Analizing File: triangle-opengles.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  11 instcount - Number of Add insts
  14 instcount - Number of Alloca insts
 173 instcount - Number of BitCast insts
  99 instcount - Number of Br insts
 249 instcount - Number of Call insts
   4 instcount - Number of FAdd insts
   7 instcount - Number of FDiv insts
   1 instcount - Number of FMul insts
   5 instcount - Number of FNeg insts
   1 instcount - Number of FPTrunc insts
   6 instcount - Number of FSub insts
  89 instcount - Number of GetElementPtr insts
  38 instcount - Number of ICmp insts
  56 instcount - Number of Load insts
   1 instcount - Number of Mul insts
  29 instcount - Number of PHI insts
  17 instcount - Number of Ret insts
   1 instcount - Number of SDiv insts
  20 instcount - Number of SExt insts
   2 instcount - Number of SIToFP insts
   1 instcount - Number of Select insts
 190 instcount - Number of Store insts
   3 instcount - Number of Switch insts
   5 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
   4 instcount - Number of ZExt insts
 124 instcount - Number of basic blocks
  18 instcount - Number of non-external functions
1027 instcount - Number of instructions (of all types)
  32 mem2reg   - Number of PHI nodes inserted
  58 mem2reg   - Number of alloca's promoted with a single store
  81 smartssa  - Number of alloca's promoted

Analizing File: triangle-opengl.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  13 instcount - Number of Add insts
  16 instcount - Number of Alloca insts
 783 instcount - Number of BitCast insts
 188 instcount - Number of Br insts
 893 instcount - Number of Call insts
   4 instcount - Number of FAdd insts
   7 instcount - Number of FDiv insts
   1 instcount - Number of FMul insts
   5 instcount - Number of FNeg insts
   1 instcount - Number of FPTrunc insts
   6 instcount - Number of FSub insts
  90 instcount - Number of GetElementPtr insts
  91 instcount - Number of ICmp insts
 125 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  44 instcount - Number of PHI insts
  31 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  20 instcount - Number of SExt insts
   2 instcount - Number of SIToFP insts
   1 instcount - Number of Select insts
 825 instcount - Number of Store insts
   4 instcount - Number of Switch insts
   6 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
  17 instcount - Number of ZExt insts
 229 instcount - Number of basic blocks
  32 instcount - Number of non-external functions
3180 instcount - Number of instructions (of all types)
  37 mem2reg   - Number of PHI nodes inserted
  90 mem2reg   - Number of alloca's promoted with a single store
 115 smartssa  - Number of alloca's promoted

Analizing File: sharing.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  13 instcount - Number of Add insts
  20 instcount - Number of Alloca insts
 791 instcount - Number of BitCast insts
 175 instcount - Number of Br insts
 915 instcount - Number of Call insts
   3 instcount - Number of FAdd insts
   6 instcount - Number of FDiv insts
   3 instcount - Number of FNeg insts
   6 instcount - Number of FSub insts
  69 instcount - Number of GetElementPtr insts
  88 instcount - Number of ICmp insts
 154 instcount - Number of Load insts
   5 instcount - Number of Mul insts
  41 instcount - Number of PHI insts
  26 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  11 instcount - Number of SExt insts
   1 instcount - Number of SRem insts
 808 instcount - Number of Store insts
   4 instcount - Number of Switch insts
   2 instcount - Number of Trunc insts
   7 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
  16 instcount - Number of ZExt insts
 212 instcount - Number of basic blocks
  27 instcount - Number of non-external functions
3167 instcount - Number of instructions (of all types)
  33 mem2reg   - Number of PHI nodes inserted
  78 mem2reg   - Number of alloca's promoted with a single store
  99 smartssa  - Number of alloca's promoted

Analizing File: particles.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  30 instcount - Number of Add insts
  26 instcount - Number of Alloca insts
   2 instcount - Number of And insts
 809 instcount - Number of BitCast insts
 262 instcount - Number of Br insts
1068 instcount - Number of Call insts
  33 instcount - Number of FAdd insts
  12 instcount - Number of FCmp insts
   6 instcount - Number of FDiv insts
  87 instcount - Number of FMul insts
   8 instcount - Number of FNeg insts
  11 instcount - Number of FPExt insts
   4 instcount - Number of FPToUI insts
  13 instcount - Number of FPTrunc insts
  18 instcount - Number of FSub insts
 249 instcount - Number of GetElementPtr insts
 109 instcount - Number of ICmp insts
 327 instcount - Number of Load insts
  18 instcount - Number of Mul insts
  63 instcount - Number of PHI insts
  37 instcount - Number of Ret insts
   4 instcount - Number of SDiv insts
  22 instcount - Number of SExt insts
   5 instcount - Number of SIToFP insts
   2 instcount - Number of SRem insts
   1 instcount - Number of Select insts
 930 instcount - Number of Store insts
   6 instcount - Number of Switch insts
   8 instcount - Number of Unreachable insts
   2 instcount - Number of Xor insts
  18 instcount - Number of ZExt insts
 313 instcount - Number of basic blocks
  38 instcount - Number of non-external functions
4190 instcount - Number of instructions (of all types)
  50 mem2reg   - Number of PHI nodes inserted
 104 mem2reg   - Number of alloca's promoted with a single store
 135 smartssa  - Number of alloca's promoted

Analizing File: tinycthread.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  2 instcount - Number of Add insts
  4 instcount - Number of Alloca insts
  1 instcount - Number of And insts
 16 instcount - Number of BitCast insts
 39 instcount - Number of Br insts
 43 instcount - Number of Call insts
 14 instcount - Number of GetElementPtr insts
 25 instcount - Number of ICmp insts
 13 instcount - Number of Load insts
  2 instcount - Number of Mul insts
  9 instcount - Number of PHI insts
 25 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
  1 instcount - Number of SExt insts
  9 instcount - Number of Select insts
 10 instcount - Number of Store insts
  3 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of Unreachable insts
  9 instcount - Number of ZExt insts
 65 instcount - Number of basic blocks
 26 instcount - Number of non-external functions
228 instcount - Number of instructions (of all types)
 13 mem2reg   - Number of PHI nodes inserted
 46 mem2reg   - Number of alloca's promoted with a single store
 58 smartssa  - Number of alloca's promoted

Analizing File: getopt.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  6 instcount - Number of Add insts
 67 instcount - Number of Br insts
 10 instcount - Number of Call insts
 30 instcount - Number of GetElementPtr insts
 31 instcount - Number of ICmp insts
 59 instcount - Number of Load insts
 26 instcount - Number of PHI insts
  2 instcount - Number of PtrToInt insts
  2 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
 20 instcount - Number of SExt insts
  1 instcount - Number of Select insts
 25 instcount - Number of Store insts
  1 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of ZExt insts
 69 instcount - Number of basic blocks
  2 instcount - Number of non-external functions
283 instcount - Number of instructions (of all types)
 27 mem2reg   - Number of PHI nodes inserted
  8 mem2reg   - Number of alloca's promoted with a single store
 20 smartssa  - Number of alloca's promoted

Analizing File: heightmap.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  37 instcount - Number of Add insts
  20 instcount - Number of Alloca insts
 788 instcount - Number of BitCast insts
 213 instcount - Number of Br insts
 936 instcount - Number of Call insts
   6 instcount - Number of FAdd insts
   3 instcount - Number of FCmp insts
  12 instcount - Number of FDiv insts
  13 instcount - Number of FMul insts
   4 instcount - Number of FPExt insts
   2 instcount - Number of FPTrunc insts
   5 instcount - Number of FSub insts
  33 instcount - Number of GetElementPtr insts
 100 instcount - Number of ICmp insts
 168 instcount - Number of Load insts
   7 instcount - Number of Mul insts
  68 instcount - Number of PHI insts
  32 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  20 instcount - Number of SExt insts
   5 instcount - Number of SIToFP insts
   2 instcount - Number of Select insts
 817 instcount - Number of Store insts
   2 instcount - Number of Sub insts
   5 instcount - Number of Switch insts
   8 instcount - Number of Unreachable insts
   2 instcount - Number of Xor insts
  19 instcount - Number of ZExt insts
 258 instcount - Number of basic blocks
  33 instcount - Number of non-external functions
3329 instcount - Number of instructions (of all types)
   2 mem2reg   - Number of alloca's promoted within one block
  62 mem2reg   - Number of PHI nodes inserted
  84 mem2reg   - Number of alloca's promoted with a single store
 118 smartssa  - Number of alloca's promoted

Analizing File: splitview.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  26 instcount - Number of Add insts
  40 instcount - Number of Alloca insts
   1 instcount - Number of And insts
 859 instcount - Number of BitCast insts
 236 instcount - Number of Br insts
1060 instcount - Number of Call insts
  11 instcount - Number of FAdd insts
   2 instcount - Number of FCmp insts
  16 instcount - Number of FDiv insts
  46 instcount - Number of FMul insts
  12 instcount - Number of FNeg insts
   2 instcount - Number of FPExt insts
   6 instcount - Number of FPToSI insts
   6 instcount - Number of FPTrunc insts
  14 instcount - Number of FSub insts
 169 instcount - Number of GetElementPtr insts
 105 instcount - Number of ICmp insts
 278 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  54 instcount - Number of PHI insts
  43 instcount - Number of Ret insts
  29 instcount - Number of SDiv insts
  19 instcount - Number of SExt insts
  17 instcount - Number of SIToFP insts
   2 instcount - Number of SRem insts
 853 instcount - Number of Store insts
   7 instcount - Number of Sub insts
   5 instcount - Number of Switch insts
   6 instcount - Number of Unreachable insts
  16 instcount - Number of ZExt insts
 290 instcount - Number of basic blocks
  44 instcount - Number of non-external functions
3944 instcount - Number of instructions (of all types)
   3 mem2reg   - Number of alloca's promoted within one block
  46 mem2reg   - Number of PHI nodes inserted
 115 mem2reg   - Number of alloca's promoted with a single store
 153 smartssa  - Number of alloca's promoted

Analizing File: offscreen.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  15 instcount - Number of AShr insts
 153 instcount - Number of Add insts
  47 instcount - Number of Alloca insts
  55 instcount - Number of And insts
 898 instcount - Number of BitCast insts
 568 instcount - Number of Br insts
1098 instcount - Number of Call insts
   3 instcount - Number of FAdd insts
   4 instcount - Number of FCmp insts
   8 instcount - Number of FDiv insts
   4 instcount - Number of FMul insts
   4 instcount - Number of FNeg insts
   1 instcount - Number of FPExt insts
   3 instcount - Number of FPToUI insts
   1 instcount - Number of FPTrunc insts
   6 instcount - Number of FSub insts
 452 instcount - Number of GetElementPtr insts
 227 instcount - Number of ICmp insts
  13 instcount - Number of LShr insts
 523 instcount - Number of Load insts
  61 instcount - Number of Mul insts
  16 instcount - Number of Or insts
 179 instcount - Number of PHI insts
   6 instcount - Number of PtrToInt insts
  60 instcount - Number of Ret insts
   3 instcount - Number of SDiv insts
 188 instcount - Number of SExt insts
   2 instcount - Number of SIToFP insts
   1 instcount - Number of SRem insts
   2 instcount - Number of Select insts
  21 instcount - Number of Shl insts
1003 instcount - Number of Store insts
  62 instcount - Number of Sub insts
  13 instcount - Number of Switch insts
  63 instcount - Number of Trunc insts
   2 instcount - Number of URem insts
  15 instcount - Number of Unreachable insts
  11 instcount - Number of Xor insts
  79 instcount - Number of ZExt insts
 656 instcount - Number of basic blocks
  61 instcount - Number of non-external functions
5870 instcount - Number of instructions (of all types)
   1 mem2reg   - Number of alloca's promoted within one block
 148 mem2reg   - Number of PHI nodes inserted
 253 mem2reg   - Number of alloca's promoted with a single store
 334 smartssa  - Number of alloca's promoted

Analizing File: gears.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  12 instcount - Number of Add insts
   9 instcount - Number of Alloca insts
   1 instcount - Number of And insts
 768 instcount - Number of BitCast insts
 197 instcount - Number of Br insts
1015 instcount - Number of Call insts
  39 instcount - Number of FAdd insts
  17 instcount - Number of FDiv insts
 136 instcount - Number of FMul insts
  20 instcount - Number of FNeg insts
  79 instcount - Number of FPExt insts
  78 instcount - Number of FPTrunc insts
  10 instcount - Number of FSub insts
  13 instcount - Number of GetElementPtr insts
  91 instcount - Number of ICmp insts
 203 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  48 instcount - Number of PHI insts
  29 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
   6 instcount - Number of SExt insts
  17 instcount - Number of SIToFP insts
 799 instcount - Number of Store insts
   5 instcount - Number of Switch insts
   6 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
  16 instcount - Number of ZExt insts
 237 instcount - Number of basic blocks
  30 instcount - Number of non-external functions
3621 instcount - Number of instructions (of all types)
   2 mem2reg   - Number of alloca's promoted within one block
  41 mem2reg   - Number of PHI nodes inserted
  79 mem2reg   - Number of alloca's promoted with a single store
 102 smartssa  - Number of alloca's promoted

Analizing File: boing.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  14 instcount - Number of Add insts
  31 instcount - Number of Alloca insts
 813 instcount - Number of BitCast insts
 254 instcount - Number of Br insts
 990 instcount - Number of Call insts
  23 instcount - Number of FAdd insts
  12 instcount - Number of FCmp insts
  13 instcount - Number of FDiv insts
  52 instcount - Number of FMul insts
  10 instcount - Number of FNeg insts
  20 instcount - Number of FPExt insts
  25 instcount - Number of FPTrunc insts
  24 instcount - Number of FSub insts
 199 instcount - Number of GetElementPtr insts
 107 instcount - Number of ICmp insts
 244 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  58 instcount - Number of PHI insts
  50 instcount - Number of Ret insts
   4 instcount - Number of SDiv insts
  19 instcount - Number of SExt insts
  10 instcount - Number of SIToFP insts
 876 instcount - Number of Store insts
   5 instcount - Number of Switch insts
   7 instcount - Number of Unreachable insts
   2 instcount - Number of Xor insts
  18 instcount - Number of ZExt insts
 316 instcount - Number of basic blocks
  51 instcount - Number of non-external functions
3884 instcount - Number of instructions (of all types)
  52 mem2reg   - Number of PHI nodes inserted
 129 mem2reg   - Number of alloca's promoted with a single store
 168 smartssa  - Number of alloca's promoted

Analizing File: triangle-vulkan.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  45 instcount - Number of Add insts
 101 instcount - Number of Alloca insts
  13 instcount - Number of And insts
 486 instcount - Number of BitCast insts
 588 instcount - Number of Br insts
 912 instcount - Number of Call insts
   1 instcount - Number of FAdd insts
   2 instcount - Number of FCmp insts
1156 instcount - Number of GetElementPtr insts
 273 instcount - Number of ICmp insts
   5 instcount - Number of LShr insts
 640 instcount - Number of Load insts
  18 instcount - Number of Mul insts
 103 instcount - Number of PHI insts
  51 instcount - Number of Ret insts
  78 instcount - Number of SExt insts
   2 instcount - Number of SIToFP insts
   1 instcount - Number of Select insts
 652 instcount - Number of Store insts
   1 instcount - Number of Sub insts
   6 instcount - Number of Switch insts
   9 instcount - Number of Trunc insts
  88 instcount - Number of Unreachable insts
 127 instcount - Number of Xor insts
 160 instcount - Number of ZExt insts
 733 instcount - Number of basic blocks
  51 instcount - Number of non-external functions
5518 instcount - Number of instructions (of all types)
 106 mem2reg   - Number of PHI nodes inserted
 148 mem2reg   - Number of alloca's promoted with a single store
 213 smartssa  - Number of alloca's promoted

Analizing File: clipboard.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   6 instcount - Number of Add insts
   7 instcount - Number of Alloca insts
 766 instcount - Number of BitCast insts
 171 instcount - Number of Br insts
 849 instcount - Number of Call insts
  13 instcount - Number of GetElementPtr insts
  86 instcount - Number of ICmp insts
  90 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  37 instcount - Number of PHI insts
  26 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
   6 instcount - Number of SExt insts
 789 instcount - Number of Store insts
   6 instcount - Number of Switch insts
   8 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
  16 instcount - Number of ZExt insts
 211 instcount - Number of basic blocks
  27 instcount - Number of non-external functions
2883 instcount - Number of instructions (of all types)
  30 mem2reg   - Number of PHI nodes inserted
  68 mem2reg   - Number of alloca's promoted with a single store
  86 smartssa  - Number of alloca's promoted

Analizing File: getopt.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  6 instcount - Number of Add insts
 67 instcount - Number of Br insts
 10 instcount - Number of Call insts
 30 instcount - Number of GetElementPtr insts
 31 instcount - Number of ICmp insts
 59 instcount - Number of Load insts
 26 instcount - Number of PHI insts
  2 instcount - Number of PtrToInt insts
  2 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
 20 instcount - Number of SExt insts
  1 instcount - Number of Select insts
 25 instcount - Number of Store insts
  1 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of ZExt insts
 69 instcount - Number of basic blocks
  2 instcount - Number of non-external functions
283 instcount - Number of instructions (of all types)
 27 mem2reg   - Number of PHI nodes inserted
  8 mem2reg   - Number of alloca's promoted with a single store
 20 smartssa  - Number of alloca's promoted

Analizing File: title.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   6 instcount - Number of Add insts
   7 instcount - Number of Alloca insts
 766 instcount - Number of BitCast insts
 157 instcount - Number of Br insts
 833 instcount - Number of Call insts
  13 instcount - Number of GetElementPtr insts
  81 instcount - Number of ICmp insts
  87 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  37 instcount - Number of PHI insts
  24 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
   6 instcount - Number of SExt insts
 789 instcount - Number of Store insts
   4 instcount - Number of Switch insts
   6 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
  16 instcount - Number of ZExt insts
 191 instcount - Number of basic blocks
  25 instcount - Number of non-external functions
2839 instcount - Number of instructions (of all types)
  30 mem2reg   - Number of PHI nodes inserted
  58 mem2reg   - Number of alloca's promoted with a single store
  76 smartssa  - Number of alloca's promoted

Analizing File: timeout.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   6 instcount - Number of Add insts
   9 instcount - Number of Alloca insts
 770 instcount - Number of BitCast insts
 160 instcount - Number of Br insts
 849 instcount - Number of Call insts
   2 instcount - Number of FAdd insts
   4 instcount - Number of FDiv insts
   3 instcount - Number of FMul insts
   1 instcount - Number of FPExt insts
   1 instcount - Number of FPTrunc insts
  13 instcount - Number of GetElementPtr insts
  83 instcount - Number of ICmp insts
  91 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  37 instcount - Number of PHI insts
  26 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
   6 instcount - Number of SExt insts
   1 instcount - Number of SIToFP insts
 789 instcount - Number of Store insts
   4 instcount - Number of Switch insts
   1 instcount - Number of Trunc insts
   6 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
  16 instcount - Number of ZExt insts
 196 instcount - Number of basic blocks
  27 instcount - Number of non-external functions
2885 instcount - Number of instructions (of all types)
  30 mem2reg   - Number of PHI nodes inserted
  67 mem2reg   - Number of alloca's promoted with a single store
  85 smartssa  - Number of alloca's promoted

Analizing File: threads.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  12 instcount - Number of Add insts
   9 instcount - Number of Alloca insts
 772 instcount - Number of BitCast insts
 186 instcount - Number of Br insts
 853 instcount - Number of Call insts
   4 instcount - Number of FMul insts
   1 instcount - Number of FPTrunc insts
  51 instcount - Number of GetElementPtr insts
  91 instcount - Number of ICmp insts
 105 instcount - Number of Load insts
   5 instcount - Number of Mul insts
  43 instcount - Number of PHI insts
  26 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  17 instcount - Number of SExt insts
 797 instcount - Number of Store insts
   4 instcount - Number of Switch insts
   7 instcount - Number of Unreachable insts
  16 instcount - Number of ZExt insts
 223 instcount - Number of basic blocks
  27 instcount - Number of non-external functions
3001 instcount - Number of instructions (of all types)
  36 mem2reg   - Number of PHI nodes inserted
  66 mem2reg   - Number of alloca's promoted with a single store
  85 smartssa  - Number of alloca's promoted

Analizing File: tinycthread.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  2 instcount - Number of Add insts
  4 instcount - Number of Alloca insts
  1 instcount - Number of And insts
 16 instcount - Number of BitCast insts
 39 instcount - Number of Br insts
 43 instcount - Number of Call insts
 14 instcount - Number of GetElementPtr insts
 25 instcount - Number of ICmp insts
 13 instcount - Number of Load insts
  2 instcount - Number of Mul insts
  9 instcount - Number of PHI insts
 25 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
  1 instcount - Number of SExt insts
  9 instcount - Number of Select insts
 10 instcount - Number of Store insts
  3 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of Unreachable insts
  9 instcount - Number of ZExt insts
 65 instcount - Number of basic blocks
 26 instcount - Number of non-external functions
228 instcount - Number of instructions (of all types)
 13 mem2reg   - Number of PHI nodes inserted
 46 mem2reg   - Number of alloca's promoted with a single store
 58 smartssa  - Number of alloca's promoted

Analizing File: gamma.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   33 instcount - Number of AShr insts
  871 instcount - Number of Add insts
 1220 instcount - Number of Alloca insts
  397 instcount - Number of And insts
 5739 instcount - Number of BitCast insts
10891 instcount - Number of Br insts
 7397 instcount - Number of Call insts
   66 instcount - Number of ExtractValue insts
  858 instcount - Number of FAdd insts
  564 instcount - Number of FCmp insts
  159 instcount - Number of FDiv insts
  499 instcount - Number of FMul insts
   31 instcount - Number of FNeg insts
   12 instcount - Number of FPExt insts
  144 instcount - Number of FPToSI insts
   84 instcount - Number of FPToUI insts
    5 instcount - Number of FPTrunc insts
  483 instcount - Number of FSub insts
15130 instcount - Number of GetElementPtr insts
 4999 instcount - Number of ICmp insts
    8 instcount - Number of IntToPtr insts
   22 instcount - Number of LShr insts
 8750 instcount - Number of Load insts
  182 instcount - Number of Mul insts
   72 instcount - Number of Or insts
 2643 instcount - Number of PHI insts
   63 instcount - Number of PtrToInt insts
  803 instcount - Number of Ret insts
   14 instcount - Number of SDiv insts
 1842 instcount - Number of SExt insts
  282 instcount - Number of SIToFP insts
    5 instcount - Number of SRem insts
   33 instcount - Number of Select insts
   54 instcount - Number of Shl insts
 4221 instcount - Number of Store insts
  306 instcount - Number of Sub insts
  204 instcount - Number of Switch insts
  246 instcount - Number of Trunc insts
   18 instcount - Number of UDiv insts
   98 instcount - Number of UIToFP insts
    6 instcount - Number of URem insts
 1087 instcount - Number of Unreachable insts
  975 instcount - Number of Xor insts
 1684 instcount - Number of ZExt insts
12985 instcount - Number of basic blocks
  804 instcount - Number of non-external functions
73200 instcount - Number of instructions (of all types)
   16 mem2reg   - Number of alloca's promoted within one block
 2237 mem2reg   - Number of PHI nodes inserted
 3339 mem2reg   - Number of alloca's promoted with a single store
 4591 smartssa  - Number of alloca's promoted

Analizing File: tearing.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  16 instcount - Number of Add insts
  15 instcount - Number of Alloca insts
 782 instcount - Number of BitCast insts
 211 instcount - Number of Br insts
 901 instcount - Number of Call insts
   4 instcount - Number of FAdd insts
   1 instcount - Number of FCmp insts
   7 instcount - Number of FDiv insts
   3 instcount - Number of FMul insts
   3 instcount - Number of FNeg insts
   1 instcount - Number of FPTrunc insts
   8 instcount - Number of FSub insts
  79 instcount - Number of GetElementPtr insts
 100 instcount - Number of ICmp insts
 136 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  50 instcount - Number of PHI insts
  33 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  20 instcount - Number of SExt insts
   2 instcount - Number of Select insts
 816 instcount - Number of Store insts
   4 instcount - Number of Sub insts
   5 instcount - Number of Switch insts
   1 instcount - Number of UIToFP insts
   6 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
  19 instcount - Number of ZExt insts
 255 instcount - Number of basic blocks
  34 instcount - Number of non-external functions
3230 instcount - Number of instructions (of all types)
  41 mem2reg   - Number of PHI nodes inserted
  96 mem2reg   - Number of alloca's promoted with a single store
 123 smartssa  - Number of alloca's promoted

Analizing File: iconify.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   9 instcount - Number of Add insts
   8 instcount - Number of Alloca insts
 770 instcount - Number of BitCast insts
 206 instcount - Number of Br insts
 901 instcount - Number of Call insts
  37 instcount - Number of GetElementPtr insts
 105 instcount - Number of ICmp insts
 118 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  50 instcount - Number of PHI insts
  33 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  22 instcount - Number of SExt insts
   6 instcount - Number of Select insts
 791 instcount - Number of Store insts
   6 instcount - Number of Switch insts
   8 instcount - Number of Unreachable insts
   4 instcount - Number of Xor insts
  26 instcount - Number of ZExt insts
 253 instcount - Number of basic blocks
  34 instcount - Number of non-external functions
3106 instcount - Number of instructions (of all types)
  43 mem2reg   - Number of PHI nodes inserted
  84 mem2reg   - Number of alloca's promoted with a single store
 110 smartssa  - Number of alloca's promoted

Analizing File: getopt.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  6 instcount - Number of Add insts
 67 instcount - Number of Br insts
 10 instcount - Number of Call insts
 30 instcount - Number of GetElementPtr insts
 31 instcount - Number of ICmp insts
 59 instcount - Number of Load insts
 26 instcount - Number of PHI insts
  2 instcount - Number of PtrToInt insts
  2 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
 20 instcount - Number of SExt insts
  1 instcount - Number of Select insts
 25 instcount - Number of Store insts
  1 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of ZExt insts
 69 instcount - Number of basic blocks
  2 instcount - Number of non-external functions
283 instcount - Number of instructions (of all types)
 27 mem2reg   - Number of PHI nodes inserted
  8 mem2reg   - Number of alloca's promoted with a single store
 20 smartssa  - Number of alloca's promoted

Analizing File: joysticks.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   33 instcount - Number of AShr insts
  888 instcount - Number of Add insts
 1229 instcount - Number of Alloca insts
  397 instcount - Number of And insts
 5746 instcount - Number of BitCast insts
10963 instcount - Number of Br insts
 7444 instcount - Number of Call insts
   70 instcount - Number of ExtractValue insts
  869 instcount - Number of FAdd insts
  565 instcount - Number of FCmp insts
  165 instcount - Number of FDiv insts
  515 instcount - Number of FMul insts
   35 instcount - Number of FNeg insts
   10 instcount - Number of FPExt insts
  144 instcount - Number of FPToSI insts
   84 instcount - Number of FPToUI insts
    5 instcount - Number of FPTrunc insts
  488 instcount - Number of FSub insts
15171 instcount - Number of GetElementPtr insts
 5020 instcount - Number of ICmp insts
    8 instcount - Number of IntToPtr insts
   22 instcount - Number of LShr insts
 8798 instcount - Number of Load insts
  182 instcount - Number of Mul insts
   76 instcount - Number of Or insts
 2663 instcount - Number of PHI insts
   63 instcount - Number of PtrToInt insts
  805 instcount - Number of Ret insts
   14 instcount - Number of SDiv insts
 1860 instcount - Number of SExt insts
  282 instcount - Number of SIToFP insts
    5 instcount - Number of SRem insts
   33 instcount - Number of Select insts
   54 instcount - Number of Shl insts
 4231 instcount - Number of Store insts
  308 instcount - Number of Sub insts
  206 instcount - Number of Switch insts
  247 instcount - Number of Trunc insts
   18 instcount - Number of UDiv insts
   97 instcount - Number of UIToFP insts
    6 instcount - Number of URem insts
 1088 instcount - Number of Unreachable insts
  975 instcount - Number of Xor insts
 1685 instcount - Number of ZExt insts
13062 instcount - Number of basic blocks
  806 instcount - Number of non-external functions
73567 instcount - Number of instructions (of all types)
   16 mem2reg   - Number of alloca's promoted within one block
 2256 mem2reg   - Number of PHI nodes inserted
 3342 mem2reg   - Number of alloca's promoted with a single store
 4600 smartssa  - Number of alloca's promoted

Analizing File: window.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   33 instcount - Number of AShr insts
  870 instcount - Number of Add insts
 1250 instcount - Number of Alloca insts
  417 instcount - Number of And insts
 5772 instcount - Number of BitCast insts
10998 instcount - Number of Br insts
 7576 instcount - Number of Call insts
   66 instcount - Number of ExtractValue insts
  859 instcount - Number of FAdd insts
  565 instcount - Number of FCmp insts
  158 instcount - Number of FDiv insts
  499 instcount - Number of FMul insts
   31 instcount - Number of FNeg insts
   13 instcount - Number of FPExt insts
  144 instcount - Number of FPToSI insts
   84 instcount - Number of FPToUI insts
    5 instcount - Number of FPTrunc insts
  482 instcount - Number of FSub insts
15144 instcount - Number of GetElementPtr insts
 5041 instcount - Number of ICmp insts
    8 instcount - Number of IntToPtr insts
   22 instcount - Number of LShr insts
 8777 instcount - Number of Load insts
  181 instcount - Number of Mul insts
   72 instcount - Number of Or insts
 2677 instcount - Number of PHI insts
   63 instcount - Number of PtrToInt insts
  800 instcount - Number of Ret insts
   15 instcount - Number of SDiv insts
 1839 instcount - Number of SExt insts
  280 instcount - Number of SIToFP insts
    5 instcount - Number of SRem insts
   33 instcount - Number of Select insts
   54 instcount - Number of Shl insts
 4234 instcount - Number of Store insts
  306 instcount - Number of Sub insts
  204 instcount - Number of Switch insts
  249 instcount - Number of Trunc insts
   18 instcount - Number of UDiv insts
   97 instcount - Number of UIToFP insts
    6 instcount - Number of URem insts
 1086 instcount - Number of Unreachable insts
  975 instcount - Number of Xor insts
 1681 instcount - Number of ZExt insts
13088 instcount - Number of basic blocks
  801 instcount - Number of non-external functions
73689 instcount - Number of instructions (of all types)
   16 mem2reg   - Number of alloca's promoted within one block
 2265 mem2reg   - Number of PHI nodes inserted
 3330 mem2reg   - Number of alloca's promoted with a single store
 4590 smartssa  - Number of alloca's promoted

Analizing File: inputlag.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   33 instcount - Number of AShr insts
  873 instcount - Number of Add insts
 1223 instcount - Number of Alloca insts
  397 instcount - Number of And insts
 5735 instcount - Number of BitCast insts
10916 instcount - Number of Br insts
 7432 instcount - Number of Call insts
   66 instcount - Number of ExtractValue insts
  864 instcount - Number of FAdd insts
  565 instcount - Number of FCmp insts
  159 instcount - Number of FDiv insts
  505 instcount - Number of FMul insts
   31 instcount - Number of FNeg insts
   10 instcount - Number of FPExt insts
  144 instcount - Number of FPToSI insts
   84 instcount - Number of FPToUI insts
   10 instcount - Number of FPTrunc insts
  488 instcount - Number of FSub insts
15115 instcount - Number of GetElementPtr insts
 5010 instcount - Number of ICmp insts
    8 instcount - Number of IntToPtr insts
   22 instcount - Number of LShr insts
 8761 instcount - Number of Load insts
  181 instcount - Number of Mul insts
   72 instcount - Number of Or insts
 2655 instcount - Number of PHI insts
   63 instcount - Number of PtrToInt insts
  808 instcount - Number of Ret insts
   14 instcount - Number of SDiv insts
 1840 instcount - Number of SExt insts
  282 instcount - Number of SIToFP insts
    5 instcount - Number of SRem insts
   35 instcount - Number of Select insts
   54 instcount - Number of Shl insts
 4232 instcount - Number of Store insts
  306 instcount - Number of Sub insts
  206 instcount - Number of Switch insts
  246 instcount - Number of Trunc insts
   18 instcount - Number of UDiv insts
   98 instcount - Number of UIToFP insts
    6 instcount - Number of URem insts
 1087 instcount - Number of Unreachable insts
  975 instcount - Number of Xor insts
 1685 instcount - Number of ZExt insts
13017 instcount - Number of basic blocks
  809 instcount - Number of non-external functions
73319 instcount - Number of instructions (of all types)
   16 mem2reg   - Number of alloca's promoted within one block
 2249 mem2reg   - Number of PHI nodes inserted
 3346 mem2reg   - Number of alloca's promoted with a single store
 4604 smartssa  - Number of alloca's promoted

Analizing File: getopt.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  6 instcount - Number of Add insts
 67 instcount - Number of Br insts
 10 instcount - Number of Call insts
 30 instcount - Number of GetElementPtr insts
 31 instcount - Number of ICmp insts
 59 instcount - Number of Load insts
 26 instcount - Number of PHI insts
  2 instcount - Number of PtrToInt insts
  2 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
 20 instcount - Number of SExt insts
  1 instcount - Number of Select insts
 25 instcount - Number of Store insts
  1 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of ZExt insts
 69 instcount - Number of basic blocks
  2 instcount - Number of non-external functions
283 instcount - Number of instructions (of all types)
 27 mem2reg   - Number of PHI nodes inserted
  8 mem2reg   - Number of alloca's promoted with a single store
 20 smartssa  - Number of alloca's promoted

Analizing File: icon.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   9 instcount - Number of Add insts
   9 instcount - Number of Alloca insts
 770 instcount - Number of BitCast insts
 173 instcount - Number of Br insts
 847 instcount - Number of Call insts
  25 instcount - Number of GetElementPtr insts
  85 instcount - Number of ICmp insts
  95 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  41 instcount - Number of PHI insts
  25 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  10 instcount - Number of SExt insts
   1 instcount - Number of SRem insts
 793 instcount - Number of Store insts
   5 instcount - Number of Switch insts
   6 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
  16 instcount - Number of ZExt insts
 209 instcount - Number of basic blocks
  26 instcount - Number of non-external functions
2917 instcount - Number of instructions (of all types)
  34 mem2reg   - Number of PHI nodes inserted
  65 mem2reg   - Number of alloca's promoted with a single store
  86 smartssa  - Number of alloca's promoted

Analizing File: empty.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

   7 instcount - Number of Add insts
  12 instcount - Number of Alloca insts
 774 instcount - Number of BitCast insts
 166 instcount - Number of Br insts
 862 instcount - Number of Call insts
   2 instcount - Number of FAdd insts
   4 instcount - Number of FDiv insts
   3 instcount - Number of FMul insts
   1 instcount - Number of FPExt insts
   1 instcount - Number of FPTrunc insts
  14 instcount - Number of GetElementPtr insts
  86 instcount - Number of ICmp insts
  96 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  37 instcount - Number of PHI insts
  27 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
   6 instcount - Number of SExt insts
   1 instcount - Number of SIToFP insts
 791 instcount - Number of Store insts
   4 instcount - Number of Switch insts
   1 instcount - Number of Trunc insts
   7 instcount - Number of Unreachable insts
  16 instcount - Number of ZExt insts
 204 instcount - Number of basic blocks
  28 instcount - Number of non-external functions
2924 instcount - Number of instructions (of all types)
  30 mem2reg   - Number of PHI nodes inserted
  68 mem2reg   - Number of alloca's promoted with a single store
  86 smartssa  - Number of alloca's promoted

Analizing File: tinycthread.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  2 instcount - Number of Add insts
  4 instcount - Number of Alloca insts
  1 instcount - Number of And insts
 16 instcount - Number of BitCast insts
 39 instcount - Number of Br insts
 43 instcount - Number of Call insts
 14 instcount - Number of GetElementPtr insts
 25 instcount - Number of ICmp insts
 13 instcount - Number of Load insts
  2 instcount - Number of Mul insts
  9 instcount - Number of PHI insts
 25 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
  1 instcount - Number of SExt insts
  9 instcount - Number of Select insts
 10 instcount - Number of Store insts
  3 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of Unreachable insts
  9 instcount - Number of ZExt insts
 65 instcount - Number of basic blocks
 26 instcount - Number of non-external functions
228 instcount - Number of instructions (of all types)
 13 mem2reg   - Number of PHI nodes inserted
 46 mem2reg   - Number of alloca's promoted with a single store
 58 smartssa  - Number of alloca's promoted

Analizing File: glfwinfo.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  28 instcount - Number of Add insts
  53 instcount - Number of Alloca insts
  10 instcount - Number of And insts
1062 instcount - Number of BitCast insts
 582 instcount - Number of Br insts
1449 instcount - Number of Call insts
  87 instcount - Number of GetElementPtr insts
 232 instcount - Number of ICmp insts
  10 instcount - Number of LShr insts
 306 instcount - Number of Load insts
  10 instcount - Number of Mul insts
 187 instcount - Number of PHI insts
  53 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
   6 instcount - Number of SExt insts
   1 instcount - Number of Select insts
 995 instcount - Number of Store insts
   7 instcount - Number of Switch insts
  13 instcount - Number of Trunc insts
  19 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
  69 instcount - Number of ZExt insts
 661 instcount - Number of basic blocks
  54 instcount - Number of non-external functions
5182 instcount - Number of instructions (of all types)
 180 mem2reg   - Number of PHI nodes inserted
 118 mem2reg   - Number of alloca's promoted with a single store
 207 smartssa  - Number of alloca's promoted

Analizing File: getopt.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  6 instcount - Number of Add insts
 67 instcount - Number of Br insts
 10 instcount - Number of Call insts
 30 instcount - Number of GetElementPtr insts
 31 instcount - Number of ICmp insts
 59 instcount - Number of Load insts
 26 instcount - Number of PHI insts
  2 instcount - Number of PtrToInt insts
  2 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
 20 instcount - Number of SExt insts
  1 instcount - Number of Select insts
 25 instcount - Number of Store insts
  1 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of ZExt insts
 69 instcount - Number of basic blocks
  2 instcount - Number of non-external functions
283 instcount - Number of instructions (of all types)
 27 mem2reg   - Number of PHI nodes inserted
  8 mem2reg   - Number of alloca's promoted with a single store
 20 smartssa  - Number of alloca's promoted

Analizing File: msaa.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  13 instcount - Number of Add insts
  16 instcount - Number of Alloca insts
 784 instcount - Number of BitCast insts
 199 instcount - Number of Br insts
 908 instcount - Number of Call insts
   4 instcount - Number of FAdd insts
   8 instcount - Number of FDiv insts
   2 instcount - Number of FMul insts
   5 instcount - Number of FNeg insts
   2 instcount - Number of FPTrunc insts
   6 instcount - Number of FSub insts
 104 instcount - Number of GetElementPtr insts
  93 instcount - Number of ICmp insts
 128 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  44 instcount - Number of PHI insts
  33 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  20 instcount - Number of SExt insts
   2 instcount - Number of SIToFP insts
   1 instcount - Number of Select insts
 830 instcount - Number of Store insts
   6 instcount - Number of Switch insts
   8 instcount - Number of Unreachable insts
   1 instcount - Number of Xor insts
  17 instcount - Number of ZExt insts
 246 instcount - Number of basic blocks
  34 instcount - Number of non-external functions
3240 instcount - Number of instructions (of all types)
  37 mem2reg   - Number of PHI nodes inserted
  97 mem2reg   - Number of alloca's promoted with a single store
 122 smartssa  - Number of alloca's promoted

Analizing File: getopt.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  6 instcount - Number of Add insts
 67 instcount - Number of Br insts
 10 instcount - Number of Call insts
 30 instcount - Number of GetElementPtr insts
 31 instcount - Number of ICmp insts
 59 instcount - Number of Load insts
 26 instcount - Number of PHI insts
  2 instcount - Number of PtrToInt insts
  2 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
 20 instcount - Number of SExt insts
  1 instcount - Number of Select insts
 25 instcount - Number of Store insts
  1 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of ZExt insts
 69 instcount - Number of basic blocks
  2 instcount - Number of non-external functions
283 instcount - Number of instructions (of all types)
 27 mem2reg   - Number of PHI nodes inserted
  8 mem2reg   - Number of alloca's promoted with a single store
 20 smartssa  - Number of alloca's promoted

Analizing File: cursor.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  27 instcount - Number of Add insts
  24 instcount - Number of Alloca insts
   1 instcount - Number of And insts
 801 instcount - Number of BitCast insts
 252 instcount - Number of Br insts
 966 instcount - Number of Call insts
  12 instcount - Number of FAdd insts
   2 instcount - Number of FCmp insts
  11 instcount - Number of FDiv insts
  15 instcount - Number of FMul insts
   3 instcount - Number of FNeg insts
   9 instcount - Number of FPExt insts
   1 instcount - Number of FPToSI insts
   1 instcount - Number of FPToUI insts
   9 instcount - Number of FPTrunc insts
  23 instcount - Number of FSub insts
 103 instcount - Number of GetElementPtr insts
 112 instcount - Number of ICmp insts
 184 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  56 instcount - Number of PHI insts
  30 instcount - Number of Ret insts
   4 instcount - Number of SDiv insts
  31 instcount - Number of SExt insts
  19 instcount - Number of SIToFP insts
   1 instcount - Number of SRem insts
   1 instcount - Number of Select insts
 844 instcount - Number of Store insts
   4 instcount - Number of Sub insts
   5 instcount - Number of Switch insts
   8 instcount - Number of Unreachable insts
   4 instcount - Number of Xor insts
  20 instcount - Number of ZExt insts
 295 instcount - Number of basic blocks
  31 instcount - Number of non-external functions
3587 instcount - Number of instructions (of all types)
  47 mem2reg   - Number of PHI nodes inserted
  93 mem2reg   - Number of alloca's promoted with a single store
 120 smartssa  - Number of alloca's promoted

Analizing File: reopen.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  14 instcount - Number of Add insts
  16 instcount - Number of Alloca insts
   1 instcount - Number of And insts
 785 instcount - Number of BitCast insts
 199 instcount - Number of Br insts
 910 instcount - Number of Call insts
   4 instcount - Number of FAdd insts
   1 instcount - Number of FCmp insts
   7 instcount - Number of FDiv insts
   1 instcount - Number of FMul insts
   5 instcount - Number of FNeg insts
   1 instcount - Number of FPTrunc insts
   9 instcount - Number of FSub insts
  94 instcount - Number of GetElementPtr insts
  93 instcount - Number of ICmp insts
 121 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  48 instcount - Number of PHI insts
  33 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  21 instcount - Number of SExt insts
   2 instcount - Number of SIToFP insts
   1 instcount - Number of SRem insts
   1 instcount - Number of Select insts
 825 instcount - Number of Store insts
   5 instcount - Number of Switch insts
   1 instcount - Number of Trunc insts
   6 instcount - Number of Unreachable insts
  17 instcount - Number of ZExt insts
 243 instcount - Number of basic blocks
  34 instcount - Number of non-external functions
3227 instcount - Number of instructions (of all types)
  41 mem2reg   - Number of PHI nodes inserted
  97 mem2reg   - Number of alloca's promoted with a single store
 126 smartssa  - Number of alloca's promoted

Analizing File: monitors.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  11 instcount - Number of Add insts
  21 instcount - Number of Alloca insts
 795 instcount - Number of BitCast insts
 195 instcount - Number of Br insts
 923 instcount - Number of Call insts
   1 instcount - Number of FCmp insts
   1 instcount - Number of FDiv insts
   1 instcount - Number of FMul insts
   3 instcount - Number of FPExt insts
  65 instcount - Number of GetElementPtr insts
  96 instcount - Number of ICmp insts
 149 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  44 instcount - Number of PHI insts
  31 instcount - Number of Ret insts
   4 instcount - Number of SDiv insts
  11 instcount - Number of SExt insts
   2 instcount - Number of SIToFP insts
   1 instcount - Number of SRem insts
   1 instcount - Number of Select insts
 790 instcount - Number of Store insts
   6 instcount - Number of Switch insts
   9 instcount - Number of Unreachable insts
  17 instcount - Number of ZExt insts
 241 instcount - Number of basic blocks
  32 instcount - Number of non-external functions
3181 instcount - Number of instructions (of all types)
  36 mem2reg   - Number of PHI nodes inserted
  79 mem2reg   - Number of alloca's promoted with a single store
 103 smartssa  - Number of alloca's promoted

Analizing File: getopt.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  6 instcount - Number of Add insts
 67 instcount - Number of Br insts
 10 instcount - Number of Call insts
 30 instcount - Number of GetElementPtr insts
 31 instcount - Number of ICmp insts
 59 instcount - Number of Load insts
 26 instcount - Number of PHI insts
  2 instcount - Number of PtrToInt insts
  2 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
 20 instcount - Number of SExt insts
  1 instcount - Number of Select insts
 25 instcount - Number of Store insts
  1 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of ZExt insts
 69 instcount - Number of basic blocks
  2 instcount - Number of non-external functions
283 instcount - Number of instructions (of all types)
 27 mem2reg   - Number of PHI nodes inserted
  8 mem2reg   - Number of alloca's promoted with a single store
 20 smartssa  - Number of alloca's promoted

Analizing File: events.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  41 instcount - Number of Add insts
  16 instcount - Number of Alloca insts
  12 instcount - Number of And insts
 805 instcount - Number of BitCast insts
 359 instcount - Number of Br insts
 998 instcount - Number of Call insts
   2 instcount - Number of FPExt insts
 111 instcount - Number of GetElementPtr insts
 114 instcount - Number of ICmp insts
   6 instcount - Number of LShr insts
 170 instcount - Number of Load insts
   4 instcount - Number of Mul insts
   9 instcount - Number of Or insts
  56 instcount - Number of PHI insts
  48 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  35 instcount - Number of SExt insts
   6 instcount - Number of Select insts
 825 instcount - Number of Store insts
  10 instcount - Number of Switch insts
  11 instcount - Number of Trunc insts
   9 instcount - Number of Unreachable insts
   3 instcount - Number of Xor insts
  24 instcount - Number of ZExt insts
 426 instcount - Number of basic blocks
  49 instcount - Number of non-external functions
3676 instcount - Number of instructions (of all types)
  49 mem2reg   - Number of PHI nodes inserted
 133 mem2reg   - Number of alloca's promoted with a single store
 163 smartssa  - Number of alloca's promoted

Analizing File: getopt.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  6 instcount - Number of Add insts
 67 instcount - Number of Br insts
 10 instcount - Number of Call insts
 30 instcount - Number of GetElementPtr insts
 31 instcount - Number of ICmp insts
 59 instcount - Number of Load insts
 26 instcount - Number of PHI insts
  2 instcount - Number of PtrToInt insts
  2 instcount - Number of Ret insts
  1 instcount - Number of SDiv insts
 20 instcount - Number of SExt insts
  1 instcount - Number of Select insts
 25 instcount - Number of Store insts
  1 instcount - Number of Sub insts
  1 instcount - Number of Trunc insts
  1 instcount - Number of ZExt insts
 69 instcount - Number of basic blocks
  2 instcount - Number of non-external functions
283 instcount - Number of instructions (of all types)
 27 mem2reg   - Number of PHI nodes inserted
  8 mem2reg   - Number of alloca's promoted with a single store
 20 smartssa  - Number of alloca's promoted

Analizing File: allocator.c
===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  12 instcount - Number of Add insts
   9 instcount - Number of Alloca insts
 781 instcount - Number of BitCast insts
 179 instcount - Number of Br insts
 855 instcount - Number of Call insts
  43 instcount - Number of GetElementPtr insts
  95 instcount - Number of ICmp insts
 114 instcount - Number of Load insts
   4 instcount - Number of Mul insts
  37 instcount - Number of PHI insts
  27 instcount - Number of Ret insts
   2 instcount - Number of SDiv insts
  12 instcount - Number of SExt insts
 810 instcount - Number of Store insts
   2 instcount - Number of Sub insts
   4 instcount - Number of Switch insts
  12 instcount - Number of Unreachable insts
   7 instcount - Number of Xor insts
  22 instcount - Number of ZExt insts
 222 instcount - Number of basic blocks
  28 instcount - Number of non-external functions
3027 instcount - Number of instructions (of all types)
  30 mem2reg   - Number of PHI nodes inserted
  70 mem2reg   - Number of alloca's promoted with a single store
  89 smartssa  - Number of alloca's promoted

